{title:A Wonderful Time Up There}
{artist:Lee Roy Abernathy}

{soc}
[C]Everybody's gonna have [C7]religion and glory
[F]Everybody's gonna be a-[Dm]singin' that story
[C]Everybody's gonna have a wonderful time up [G7]there
Oh Glory Hallelujah
[C]Brother there's a reckonin' [C7]a-comin' in the mornin'
[F]Better get ready 'cause I'm [Dm]givin' you the warnin'
[C]Everybody's gonna have a [G7]wonderful time up [C]there
{eoc}

{!Start_of_part:Verse 1}
Now listen everybody 'cause I'm talkin' to you
The Lord is the only one to [G7]carry you through
[C]You better get ready 'cause I'm tellin' you why
The Lord is a-comin' from His [G7]throne on [C]high
Goin' down the valley goin' one by one
We're gonna be rewarded for the [G7]things we've done
[C]How ya gonna feel about the things you'll say
[G7]On that judgment [C]day
{!End_of_part}

{!Start_of_part:Repeat Chorus}
{!End_of_part}

{!Start_of_part:Verse 2}
Now you get your Holy Bible in the back of the book
The book of Revelations is the [G7]place you look
[C]If you understand it and you can if you try
The Lord is a-comin' from His [G7]throne on [C]high
A-readin' in the Bible all the things He said
He said He's comin' back again to [G7]raise the dead
[C]Are you gonna be among the chosen few
[G7]Will you make it [C]through
{!End_of_part}

{!Start_of_part:Repeat Chorus}
{!End_of_part}
