{title: All I Want For Christmas Is You}
{artist: Mariah Carey}
{key: G}
{transpose: F}

Verse 1:
[G]I don't want a lot for Christmas
[G]There's just one thing I need
[C]I don't care about the presents
[Cm]Underneath the Christmas tree

Chorus:
[G]I just want you for [B7]my own
[Em]More than you could [Cm]ever know
[G]Make my wish [E7]come true
[Am7]All I want for Christmas is...
[G]You 

{sot}
[Em]/ / [C]/ / [D]/ /
{not}


[G]I don't want a lot for Christmas
[G]There's just one thing I need
[C]I don't care about the presents
[Cm]Underneath the Christmas tree
[G]I don't need to hang my stocking
[G]There upon the fireplace
[C]Santa Claus won't make me happy
[Cm]With a toy on Christmas day

{soc}
[G]I just want you for my [B7]own
[Em]More than you could ever [Cm]know
[G]Make my wish come [E7]true
[Am7]All I want for [Am7]Christmas is you
[G]You[Em]    [C]   [D]baby
{eoc}

[G]I won't ask for much this Christmas
I don't even wish for snow
[C]I'm just gonna keep on waiting
[Cm]Underneath the mistletoe
[G]I won't make a list and send it
To the North Pole for Saint Nick
[C]I won't even stay awake to
[Cm]Hear those magic reindeers click

{soc}
[G]'Cause I just want you here to[B7]night
[Em]Holding on to me so [Cm]tight
[G]What more can I [E7]do
[Am7]Baby all I want for [Am7]Christmas is
[G]you[Em]    [C] Oo[D]h baby
{eoc}

[B7]All the lights are shining
So [Em]brightly everywhere
[B7]And the sound of children's
[Em]Laughter fills the air
[Cm]And everyone is singing
[G]I hear those [E7]sleigh bells ringing
[Am7]Santa won't you bring me the one I really need
Won't you [C]please bring my baby to me...


Oh [G]I don't want a lot for Christmas

This is all I'm asking for
[C]I just want to see my baby
[Cm]Standing right outside my door


[G]Oh I just want you for my [B7]own
[Em]More than you could ever [Cm]know
[G]Make my wish come [E7]true
Baby [Am7]all I want for [Am7]Christmas is...
[G]You[Em]    [C]   [D]


[G]All I want for [Em]Christmas is [C]you... [D]baby 
{c: Repeat 2X}

