{title:Amazing Grace }
{subtitle: My Chains Are Gone}
{artist: Chris Tomlin}
{key: G}
{tempo: 60}
{flow: I, V1, V2, C, I, V3, C, (Repeat Chorus), V4}

Instrumental:
{sot}
[G]/ / / / [C]/ / [D]/ / 
[G]/ / / / [C]/ / [D]/ / 
{not}

Verse 1:
[G]Amazing Grace, how [C]sweet the [G]sound
That saved a wretch like [D]me
I [G]once was lost but [C]now am [G]found
Was blind but [D7]now I [G]see

Verse 2:
[G]'Twas Grace that taught my [C]heart to [G]fear
And Grace my fears re - [D]lieved
How [G]precious did that [C]Grace [G]appear
The hour I [D7]first be[G]lieved

Chorus:
My [G]chains are [C]gone, I've been set [G]free
My God, my [C]Savior has ransomed [G]me
And like a [C]flood His mercy [G]rains
Unending [Am]love, A[D7]mazing [G]Grace

Instrumental:
{sot}
[G]/ / / / [C]/ / [D]/ / 
[G]/ / / / [C]/ / [D]/ / 
{not}

Verse 3:
[G]The Lord has promised [C]good to [G]me
His word my hope se[D]cures
He [G]will my shield and [C]portion [G]be
As long as [D7]life en[G]dures

Chorus:
My [G]chains are [C]gone, I've been set [G]free
My God, my [C]Savior has ransomed [G]me
And like a [C]flood His mercy [G]rains
Unending [Am]love, A[D7]mazing [G]Grace
(Repeat Chorus)

Verse 4:
The e[G]arth shall soon dis[C]solve like [G]snow
The sun forbear to [D]shine
But [G]God who called me [C]here be[G]low
Will be for[D7]ever [G]mine
Will [Em]be for[D7]ever [G]mine
You [Em]are for[D7]ever [G]mine

