{title:American Pie}
{artist: Don Mclean}
{key: G}
{flow: V1, C, V2, C, V3, C, V4, C, V5, C, V6, C, C2 }

Verse 1:
A [G]long, [D]long time [Em]ago, [Am]I can still rem[C]ember
how that [Em]music used to make me [D]smile.

And [G]I knew if [D]I had [Em]my chance
that [Am]I could make those [C]people dance
and [Em]maybe they'd by [C]happy for a [D]while.

[Em]But February m[Am]ade me shiver
[Em]with every paper [Am]I'd deliver.
[C]Bad news [G]on the [Am]doorstep.
I [C]couldn't take one [D]more step

I [G]can't re-[D]member [Em]if I cried
when I [Am7]read about his [D]widowed bride,
[G]Something [D]touched me [Em]deep inside
the [C]day the [D7]music  [G]died.  [C]/ / [G]
So...

Chorus:
[G]Bye-[C]bye, Miss [G]American [D]Pie.
Drove my [G]Chevy to the [C]levee
but the [G]levee was [D]dry.
Them [G]good ole [C]boys were drinkin' [G]whiskey and [D]Rye,
singing [Em]this'll be the day that I [A7]die,
[Em]This'll be the day that I [D7]die.

Verse 2:
[G]Did you write the [Am]book of love
and do [C]you have faith in [Am]God above?
If the [Em]Bible tells you [D]so

Now do [G]you bel[D]ieve in [Em]rock and roll?
Can [Am]music save your [C]mortal soul?
And [Em]can you teach me how to [A7]dance
real [D7]slow?

Well I [Em]know that you're in [Am]love with him
'cause I [Em]saw you dancing [Am]in the gym,
You [C]both kicked [G]off your [A7]shoes,
Man I [C]dig those rhythm and [D7]blues!

I was a [G]lonely [D]teenage [Em]broncin' buck,
with a [Am]pink carnation and a [C]pick-up truck.
But [G]I knew [D]I was [Em]out of luck
the [C]day, the [D7]music [G]died. [C]/ / [G]
[G]I started singing....

Chorus:
[G]Bye-[C]bye, Miss [G]American [D]Pie.
Drove my [G]Chevy to the [C]levee
but the [G]levee was [D]dry.
Them [G]good ole [C]boys were drinkin' [G]whiskey and [D]Rye,
singing [Em]this'll be the day that I [A7]die,
[Em]This'll be the day that I [D7]die.

Verse 3:
Now for [G]ten years, we've been [Am]on our own
and [C]moss grows fat on a [Am]rolling stone,
[Em]But that's not how it used to [D]be.

Cause when the [G]jester [D]sang for the [Em]King & Queen
in a [Am]coat he borrowed [C]from James Dean
and a [Em]voice that came from [A7]you and [D7]me

Oh and [Em]while the king was [Am]looking down
the [Em]jester stole his [Am]thorny crown
the [C]court room [G]was ad-[A7]journed
no [C]verdict was re[D7]turned.

And while [G]Lennon [D]read a [Em]book on Marx
the [Am]quartet practiced [C]in the park
[G]and we sang [D]dirges [Em]in the dark
the [C]day   the [D7]music  [G]died [C]/ / [G]
[G]I started si[D7]ngin...

Chorus:
[G]Bye-[C]bye, Miss [G]American [D]Pie.
Drove my [G]Chevy to the [C]levee
but the [G]levee was [D]dry.
Them [G]good ole [C]boys were drinkin' [G]whiskey and [D]Rye,
singing [Em]this'll be the day that I [A7]die,
[Em]This'll be the day that I [D7]die.

Verse 4:
[G]Helter skelter [Am]in the summer swelter
the [C]birds flew off with a [Am]fallout shelter
[Em]Eight miles high and falling [D]fast

It [G]landed foul [D]on the [Em]grass
The [Am]players tried for a [C]forward pass
with the [Em]jester on the sidelines [A7]in a [D7]cast

The [Em]half time air was [Am]sweet perfume
while the [Em]seargeants played a [Am]marching tune
we [C]all got [G]up to [A7]dance
but we [C]never got the [D7]chance.

'Cause the [G]players [D]tried to [Em]take the field,
but the m[Am]arching band re[C]fused to yield
[G]Do you re[D]call what [Em]was revealed
the [C]day the [D7]music [G]died. [C]/ / [G]
[G]I started [D7]singin' ...

Chorus:
[G]Bye-[C]bye, Miss [G]American [D]Pie.
Drove my [G]Chevy to the [C]levee
but the [G]levee was [D]dry.
Them [G]good ole [C]boys were drinkin' [G]whiskey and [D]Rye,
singing [Em]this'll be the day that I [A7]die,
[Em]This'll be the day that I [D7]die.

Verse 5:
And [G]there we were all [Am]in one place,
A [C]generation [Am]lost in space.
With [Em]no time left, to start a[D]gain.

So come on, [G]Jack be [D]nimble, [Em]jack be quick,
[Am]Jack flash sat on a [C]candlestick.
'Cause [Em]fire is the [A7]devil's only [D7]friend.

And [Em]as I watched him [Am]on the stage
my [Em]hands were clenched in [Am]fists of rage.
no [C]angel [G]born in [A7]hell
could b[C]reak that satan's [D7]spell

And[G] as the f[D]lames climbed [Em]high into the night
to [Am]light the sacri-[C]ficial rite
[G]I saw [D]Satan laughing [Em]with delight,
the [C]day the [D7]music [G]died. [C]/ / [G]
[G]we were sin[D7]gin' ...

Chorus:
[G]Bye-[C]bye, Miss [G]American [D]Pie.
Drove my [G]Chevy to the [C]levee
but the [G]levee was [D]dry.
Them [G]good ole [C]boys were drinkin' [G]whiskey and [D]Rye,
singing [Em]this'll be the day that I [A7]die,
[Em]This'll be the day that I [D7]die.

Verse 6:
I [G]met a [D]girl who [Em]sang the blues
So, I [Am]asked her for some [C]happy news
but [Em]she just smiled and turned a[D]way.

I [G]went [D]down to the [Em]sacred store.
Where I [Am]heard the music [C]years before.
But the [Em]man there said the [C]music wouldn't [D]play.

And [Em]in the streets the [Am]children screamed,
the [Em]lovers cried and the [Am]poets dreamed.
But [C]not a [G]word was [Am]spoken.
The [C]church bells all were [D]broken.

Chorus:
[G]Bye-[C]bye, Miss [G]American [D]Pie.
Drove my [G]Chevy to the [C]levee
but the [G]levee was [D]dry.
Them [G]good ole [C]boys were drinkin' [G]whiskey and [D]Rye,
singing [Em]this'll be the day that I [A7]die,
[Em]This'll be the day that I [D7]die.

Chorus 2:
[G]Bye-[C]bye, Miss [G]American [D]Pie.
Drove my [G]Chevy to the [C]levee
but the [G]levee was [D]dry,
them [G]good ole [C]boys were drinkin' [G]whiskey and [D]Rye,
Singing [Em]this'll be the day that I [A7]die.

