{title:Annie's Song}
{Artist: John Denver}

{start_of_chorus}
[C]You fill up my [F]sen-[G7]ses [Am]like a [F]night in a [C]forest
Like the mountains in [F]spring-[G7]time  [Dm]like a [F]walk in the [G7]rain
Like a storm in the [F]des-[G7]ert  [Am]like a s[F]leepy blue [C]ocean
You fill up my [F]sen-s[G7]es  [Dm]come [F]fill me a[C]gain
{end_of_chorus}

{!Start_of_part:Verse}
Come let me [F]l-ove [G7]you  [Am]let me [F]give my life to [C]you
Let me drown in your [F]laugh-[G7]ter  [Dm]let me [F]die in your [G7]arms
Let me lay down b[F]eside [G7]you  [Am]let me a[F]lways be with [C]you
Come let me [F]l-ove [G7]you  [Dm]come [G7]love me [C]again
{!End_of_part}

{start_of_chorus}
[C]You fill up my [F]sen-[G7]ses [Am]like a [F]night in a [C]forest
Like the mountains in [F]spring-[G7]time  [Dm]like a [F]walk in the [G7]rain
Like a storm in the [F]des-[G7]ert  [Am]like a s[F]leepy blue [C]ocean
You fill up my [F]sen-s[G7]es c[Dm]ome [F]fill me [C]again
{end_of_chorus}

