{title: At The Cross}
{artist: Isaac Watts; Ralph C Hudson}

{!Start_of_part:Verse 1}
[C]Was it for crimes that I have done
He groaned upon on that [G7]tree 
Ama[C]zing pity grace unknown
And love [G7]beyond [C]degree
{!End_of_part}

{start_of_chorus}
At the cross at the cross where I [G7]first saw the light 
And the burden of my heart rolled [C]away 
It was [F]there by faith I [C]received my sight
And [G7]now I am happy all the [C]day 
{end_of_chorus}

{!Start_of_part:Verse 2}
Well might the sun in darkness hide
And shut his glories [G7]in
When [C]Christ the mighty Maker died
For man the [G7]creature of [C]sin
{!End_of_part}

{!Start_of_part:Verse 3}
But drops of grief can never repay
The depth of love I [G7]owe
[C]Here Lord I give myself to you
That all [G7]that I can [C]do
{!End_of_part}

