{title: Away in a manger}
{artist: Martin Luther; Eugene Clark; Carl Mueller}

{!Start_of_part:Verse 1}
[C]Away in a manger no [F]crib for a [C]bed 
The [G7]little Lord Jesus laid down His sweet [C]head 
The stars in the sky looked [F]down where He [C]lay 
The [F]little Lord [C]Jesus a[G7]sleep on the [C]hay 
{!End_of_part}

{!Start_of_part:Verse 2}
The [C]cattle are lowing the [F]Baby a[C]wakes 
But [G7]little Lord Jesus no crying He [C]makes 
I love Thee Lord Jesus look [F]down from the [C]sky 
And [F]stay by my [C]cradle till [G7]morning is [C]nigh
{!End_of_part}

{!Start_of_part:Verse 3}
Be [C]near me Lord Jesus I [F]ask Thee to [C]stay
Close [G7]by me forever and love me I [C]pray
Bless all the dear children in [F]thy tender [C]care
And [F]take us to [C]heaven to [G7]live with thee [C]there
{!End_of_part}

