{title: Blessed Assurance}
{artist: Phoebe P. Knapp; Fanny J. Crosby}
{flow: V1 C V2 C}
{key: C}

Verse 1:
[C]Blessed assurance  [F]Jesus is [C]mine
Oh  what a [D7]foretaste of glory [G7]divine
Heir of sal[C]vation  [F]purchase of [C]God
Born of His [F]Spirit [G7]washed in His [C]blood

Chorus:
[C]This is my story  [F]this is my [C]song
Praising my [F]Sav[Am]ior  [D7]all the day [G7]long
This is my [C]story  [F]this is my [C]song
Praising my [F]Savior [G7]all the day [C]long

Verse 2:
[C]Perfect submission [F]all is at [C]rest
I in my [D7]Savior am happy and [G7]blessed
Watching and [C]waiting [F]looking [C]above
Filled with His [F]goodness [G7]lost in His [C]love


Chorus:
[C]This is my story  [F]this is my [C]song
Praising my [F]Sav[Am]ior  [D7]all the day [G7]long
This is my [C]story  [F]this is my [C]song
Praising my [F]Savior [G7]all the day [C]long

