{title: Can't Help Falling In Love}
{artist: Elvis Presley}
{key: C}
{capo: 2}
{duration: 2:00}
{flow: V1, V2, C, V3, C, V3, O}

Verse 1:
[C]Wise [Em]men [Am]say only [F]fools [C]rush [G7]in
But [F]I [G7]can't [Am]help [F]falling in [C]love [G7]with [C]you

Verse 2:
[C]Shall  [Em]I  [Am]stay? Would it [F]be [C]a [G7]sin
If [F]I [G7]can't [Am]help [F]falling in [C]love [G7]with [C]you

Chorus:
[Em]Like a river [B7]flows, [Em]surely to the[B7] sea
[Em]Darling, so it [B7]goes, [Em]some things are [A7]meant to [Dm]be  [G7]

Verse 3:
[C]Take [Em]my [Am]hand, take my [F]whole [C]life, [G7]too
Cause [F]I [G7]can't [Am]help [F]falling in [C]love [G7]with [C]you

Chorus:
[Em]Like a river [B7]flows, [Em]surely to the[B7] sea
[Em]Darling, so it [B7]goes, [Em]some things are [A7]meant to [Dm]be  [G7]

Verse 3:
[C]Take [Em]my [Am]hand, take my [F]whole [C]life, [G7]too
Cause [F]I [G7]can't [Am]help [F]falling in [C]love [G7]with [C]you

Outra:
No, [F]I [G7]can't [Am]help [F]falling in [C]love [G7]with [C]you

