{title:Can't Take My Eyes Off Of You}
{artist: Frankie Valli}
{key: E}

Verse:
You're just too [E]good to be true
Can't take my [Emaj7]eyes off you
You'd be like [E7sus4]heaven to touch
I wanna [A]hold you so much
At long last l[Am]ove has arrived
And I thank [E]God I'm alive
You're just too [Gb]good to be true [Gbm]
Can't take my [E]eyes off you

Verse:
Pardon the [E]way that I stare
There's nothing [Emaj7]else to compare
The sight of [E7sus4]you leaves me weak
There are no words [A]left to speak
So if you [Am]feel like I feel
Please let me [E]know that it's real
You're just too [Gb]good to be true [Gbm]
Can't take my [E]eyes off of you

Bridge:
[Gbm]Daa da daa da Daa da da da da
[Dbm7]Daa da daa da Daa da da da da
[Gbm]Daa da daa da Daa da da da da
[Dbm7]Daa da daa da D[Dbm]aa

Chorus:
I love you [Gbm]baby, and if it's q[B7]uite alright
I need you [Abm7]baby, to warm the [Dbm7]lonely nights
I love you [Gbm]baby, t[B7]rust in me when I s[E]ay      [Dbm7]
Oh pretty [Gbm]baby, don't bring me d[B7]own I pray
Oh pretty [Abm7]baby, now that I've [Dbm7]found you stay
And let me [Gbm]love you, let me l[B7]ove you

Verse:
You're just too [G]good to be true
Can't take my [Gmaj7]eyes off you
You'd be like [G7]heaven to touch
I wanna [C]hold you so much
At long [Cm]last love has arrived
And I thank [G]God I'm alive
You're just too [A]good to be true[Am]
Can't take my [G]eyes off you

Bridge:
[Gbm]Daa da daa da Daa da da da da
[Dbm7]Daa da daa da D[Dbm]aa

Chorus:
I love you [Gbm]baby, and if it's q[B7]uite alright
I need you [Abm7]baby, to warm the [Dbm7]lonely nights
I love you [Gbm]baby, t[B7]rust in me when I s[E]ay      [Dbm7]
Oh pretty [Gbm]baby, don't bring me d[B7]own I pray
Oh pretty [Abm7]baby, now that I've [Dbm7]found you stay
Oh pretty [Gbm]baby, tru[B7]st in me when I say[E]         [Dbm7]
I need you [Gbm]baby, oh when you c[B7]ome my way
Oh pretty [Abm7]baby, now that I've [Dbm7]found you stay
And let me [Gbm]love you, baby, let me l[B7]ove you