{title: Christmas in Dixie}
{artist: Alabama}

{!Start_of_part:Verse 1}
[C]By now in New York[Dm] City  [G7]there's snow on the [C]ground
And out in Calif[Dm]ornia  [G7]the sunshine’s falling [C]down
And maybe down in [F]Memphis  [G7]Graceland's all in [C]lights [Am]
And in Atlanta [Dm]Georgia  [G7]there's peace on earth [C]tonight
{!End_of_part}

{start_of_chorus}
Christmas in [F]Dixie  [G7]it’s snowing in the [C]pines [Am]
Merry Christmas from [Dm]Dixie  [G7]to everyone [C]tonight
{end_of_chorus}

{!Start_of_part:Verse 2}
Its windy in [Dm]Chicago  [G7]the kids are out of [C]school
There's magic in [Dm]Motown  [G7]the city's on the [C]move
In Jackson Missis[F]sippi  [G7]to Charlotte Caro[C]line  [Am]
And all across the [Dm]nation  [G7]it's a peaceful Christmas [C]time
{!End_of_part}

{start_of_chorus}
Christmas in [F]Dixie  [G7]it's snowing in the [C]pines  [Am]
Merry Christmas from [Dm]Dixie  [G7]to everyone [C]tonight
And from Houston, [Dm]Texas.  Merry [G7]Christmas to[C]night
{end_of_chorus}

