{title: Cinderella }
{artist: Steve Curtis Chapman }
{key: Bb}

Intro: G  C  D  Em  C  C

Verse:
She sp[Em]ins and she sways to whatever song plays,
Withou[D]t a care in the world.
And I'm si[C]tting here wearing the weight of the world on my [Em]shoulder[D]s.
It's [Em]been a long day and there's still work to do,
She's p[D]ulling at me saying "Dad I need you!
There's a bal[C]l at the castle and I've been invited and I need to practic[Em]e my
[D]dancin'"
"O[Em]h please, daddy, ple[D]ase!"

Chorus:
So I[G] will d[G]ance with [G]Cinderel[C]la
[Em]While she is h[D]ere in my arms[C]
'Cause [Em]I kn[D]ow so[G]mething the princ[C]e never knew    [D]     [Em]    [D]
Oh I[G] will [G]dance wi[G]th Cinderel[C]la
I don't wa[Em]nt to miss eve[D]n one song [C]
'Cause al[Em]l too s[D]oon the clo[G]ck will strike mi[C]dnight
And sh[Em]e'll b[D]e g[C]one.   [G]     [C]   [C]

Verse:
She sa[Em]ys he's a nice guy and I'd be impressed
She w[D]ants to know if I approve of the dress
She sa[C]ys, "Dad the prom is just one week away
And I[Em] need to practice my dancin[D]'
"Oh pl[Em]ease, daddy , plea[D]se!"

Chorus:
So I[G] will d[G]ance with [G]Cinderel[C]la
[Em]While she is h[D]ere in my arms[C]
'Cause [Em]I kn[D]ow so[G]mething the princ[C]e never knew. Oh[D]      [Em]    [D]
[G]I will[G] dance w[G]ith Cindere[C]lla
I don't wa[Em]nt to miss eve[D]n one song [C]
'Cause al[Em]l too s[D]oon the clo[G]ck will strike mi[C]dnight
[Em]      [D]   [F]      [C]   [G]   [G]
[C]And[D] sh[D]e'l[D]l be gone.

Verse:
But she cam[Em]e home today with a ring on her hand
Just g[D]lowin' and tellin' us all they had planned
She sa[C]ys, "Dad the wedding's still six months away but I need to practice  [Em]
my da[D]ncin'
"Oh pl[Em]ease, daddy , plea[D]se!"

Chorus:
So I[G] will d[G]ance with [G]Cinderel[C]la
[Em]While she is h[D]ere in my arms[C]
'Cause [Em]I kn[D]ow so[G]mething the princ[C]e never knew. Oh[D]      [Em]    [D]
[G]I will[G] dance w[G]ith Cindere[C]lla
I don't wa[Em]nt to miss eve[D]n one song [C]
'Cause al[Em]l too s[D]oon the clo[G]ck will strike mi[C]dnight
And sh[Em]e'll b[D]e g[G]one[C].  [D]   [Em]    [C]  [D]   [C]   [D]   [C]