{title: Cornerstone}
{artist: Hillsong}
{key: C}
{flow: V1, C, V2, C, I, (Repeat Chorus), V3, C, (Repeat Chorus)}

Verse 1:
[C]My hope is built on nothing less
[F]Than Jesus' blood and [G7]righteousness
[Am]I dare not trust the sweetest frame
[F]But wholly [G7]trust in Jesus' [C]name

Chorus:
[C]Christ a[F]lone, [Am]Corner[G7]stone
Weak made [F]strong in the [Am]Savior's [G7]love
[C]Through the [F]storm [Am]He is [G7]Lord.  
Lord of [C]all

Verse 2:
[C]When darkness seems to hide His face
[F]I rest on His un[G7]changing grace
[Am]In every high and stormy gale
[F]My anchor [G7]holds within the [C]veil
[F]My anchor [G7]holds within the [C]veil

Chorus:
[C]Christ a[F]lone, [Am]Corner[G7]stone
Weak made [F]strong in the [Am]Savior's [G7]love
[C]Through the [F]storm [Am]He is [G7]Lord.  
Lord of [C]all

Instrumental:
{sot}
[C]/ / / / [Am]/ / / / [F]/ / / / [G7]/ / / /                     
{eot}
(Repeat Chorus)

Verse 3:
[C]When he shall come with trumpet sound
[F]Oh may I then in [G7]Him be found
[Am]Dressed in His righteousness alone
[F]Faultless [G7]stand before the [C]throne

Chorus:
[C]Christ a[F]lone, [Am]Corner[G7]stone
Weak made [F]strong in the [Am]Savior's [G7]love
[C]Through the [F]storm [Am]He is [G7]Lord.  
Lord of [C]all
(Repeat Chorus)

