{title: Coward of the County}
{artist: Kenny Rogers}

{!Start_of_part}
[C]Everyone considered him the [F]coward of the [C]county
He never stood one single time to prove the county [G7]wrong
[C]His mama named him Tommy but [F]folks just called him [C]yellow
Something always told me they were [G7]reading Tommy [C]wrong
{!End_of_part}

{!Start_of_part}
He was only ten years old when [F]his daddy died in [C]prison
I looked after Tommy cause he was my brother's [G7]son
I [C]still recall the final words my [F]brother said to [C]Tommy
Son my life is over but [G7]yours is just [C]begun
{!End_of_part}

{!Start_of_part}
Promise me son not to [F]do the things I've [C]done
[F]Walk away from [C]trouble if you [G7]can
Now [C]it don't mean you're weak if you [F]turn the other [C]cheek
I hope you're old [F]enough to und[G7]erstand
[F]You don't have to [G7]fight to be a [C]man
{!End_of_part}

{!Start_of_part}
There's someone for everyone and [F]Tommy's love was [C]Becky
In her arms he didn't have to prove he was a [G7]man
[C]One day while he was working  the [F]Gatlin Boys came [C]calling
They took turns at Becky  [G7]there were three of [C]them
{!End_of_part}

{!Start_of_part}
Tommy opened up the door and [F]saw his Becky [C]crying
The torn dress the shattered look was more than he could [G7]stand
He [C]reached above the fireplace and [F]took down his daddy's [C]picture
As his tears fell on his daddy's face he [G7]heard these words [C]again
Repeat #3
{!End_of_part}

{!Start_of_part}
The Gatlin boys just laughed at him when he [F]walked into the [C]barroom
One of the got up and hit him halfway cross the [G7]floor
[C]Tommy turned around they said  hey [F]look  ole Yellow's[C] leaving
But you coulda heard a pin drop when [G7]Tommy stopped and locked the[C] door
{!End_of_part}

{!Start_of_part}
Twenty years of crawling was [F]bottled up inside [C]him
He wasn't holding nothing back  he let 'em have it [G7]all
When [C]Tommy left the barroom not a [F]Gatlin boy was [C]standing
He said this one's for Becky  as he [G7]watched the last one [C]fall
And I heard him say
{!End_of_part}

{!Start_of_part}
I promised you Dad not to [F]do the things you've [C]done
I'll [F]walk away from [C]trouble if I [G7]can
Now [C]Please don't think I'm weak I couldn't [F]turn the other [C]cheek
Papa I sure hope you [G7]understand
Some[F]times you gotta [G7]fight when you're a [C]man
{!End_of_part}

{!Start_of_part}
Everyone considered him the [F]coward of the [C]county
{!End_of_part}

################################################################################
#                   Chord! app specific - http://getchord.com                  #
################################################################################
{!UUID: 1CF53995-2466-4E4F-B400-3EC87EC1C1C7}
{!MusicalKey: 0 1}

{!LT:1|30|32|00|04|09|09|09|09|51|00|04|09|09|09|09|51|00|04|09|09|09|09|09|51|00|04|09|09|09|09|51|00|04|09|09|09|09|02|51|00|04|09|09|09|09|51|00|04|09|09|09|09|02|51|00|04|09|09|09|09|09|51|00|04|09|51|00|99|}
################################## End of Song #################################