{title: Cowboy Take Me Away }
{artist: Dixie Chicks }
{key: B}

Intro:
{sot}
[F]/  [Am]/  [C]/  /  [F]/  [Am]/  [C]/  /
[F]/  [Am]/  [C]/  /  [G]/  /  /  /
[F]/  [Am]/  [C]/  /  [F]/  [Am]/  [C]/  /
[F]/  [Am]/  [C]/  /  [G]/  /  /  /
{eot}

I said I wanna [Am]touch t[G]he earth [C]
I wanna [Am]break it i[G]n my ha[C]nds
I wanna [Am]grow somet[G]hing wi[C]ld and unrul[G]y
I wanna [Am]sleep on the h[G]ard gr[C]ound
In the [Am]comfort of y[G]our ar[C]ms
On a [Am]pillow o[G]f blue bo[C]nnets
In a [G]blanket made of stars
Oh it [F]sounds [C]good to m[G]e,

I said..

{soc}
Cowboy [C]take m[F]e aw[G]ay
Fly this girl as [Am]high as you can
In[F]to the wild [G]blue
Set me [C]free o[F]h I p[G]ray
Closer to [Am]heaven above and
[F]Closer to [G]you
Closer to you[F]  [Am]    [C]
{eoc}

Interlude:
{sot}
[F] [Am] [C] 
[F]  [Am]    [C]   [G]
{eot}

I wanna [Am]walk and n[G]ot run  [C]
I wanna [Am]skip and n[G]ot fall [C]
I wanna [Am]look at t[G]he horizo[C]n
And not [G]see a building standing tall
Wanna [Am]be the o[G]nly one  [C]
For [Am]miles a[G]nd miles  [C]
[Am]Except for m[G]aybe yo[C]u
And your[G] simple smile


Oh it [F]sounds [C]good to m[G]e
Yes it [F]sounds so [C]good to m[G]e

{soc}
Cowboy [C]take m[F]e aw[G]ay
Fly this girl as [Am]high as you can
In[F]to the wild [G]blue
Set me [C]free o[F]h I p[G]ray
Closer to [Am]heaven above and
[F]Closer to [G]you
Closer to you[C]   [F]  [G]
{eoc}

Interlude:
{sot}
[Am] [F] [G] 
[C]   [F]  [G]
[Am]    [F]  [G]
{eot}

I said I wanna [Am]touch t[G]he earth [C]
I wanna [Am]break it i[G]n my ha[C]nds
I wanna [Am]grow somet[G]hing wi[C]ld and unrul[G]y
Oh it [F]sounds [C]good to m[G]e

{soc}
Cowboy [C]take m[F]e aw[G]ay
Fly this girl as [Am]high as you can
In[F]to the wild [G]blue
Set me [C]free o[F]h I p[G]ray
Closer to [Am]heaven above and
[F]Closer to [G]you
Closer to yo[C]u  [F]  [G]
Closer to y[Am]ou  [F]  [G]
Cowboy [C]take m[F]e aw[G]ay
Closer to [Am]you [F]  [G]
{eoc}

Outro -4x-: 
[C] [F] [G]   [Am] [F] [G]
[G]   [G]