{title: The Crayon Box Song}
{artist: William V. Mason}
{key: C}
{bmp: 70}
{duration: 2:15}

{!Start_of_part}
When [C]I was just a [G7]little child
No [C]higher than your [F]knee,
My [C]mother bought [G7]box of crayons
[F]just for [C]me.

I [C]picked them up and I [G7]opened them up
And [C]I looked way down in[F]side,
And the [C]colors there [G7]reminded me
Of [F]Jesus when He [C]died.
{!End_of_part}

{soc}
O… [F]Red is the color of the [C]blood that He shed,
[G7]Brown is for the crown of thorns they [C]laid upon His [Am]head.
[F]Blue is for royalty! In [C]Heaven He does dwell;
And [G7]yellow is for the Christian [F]who's afraid to [C]tell.
{eoc}

{!Start_of_part}
I [C]colored and I [G7]colored
'Til the [C]crayons were all [F]gone,
And [C]though I am much [G7]older now,
The [F]mem'ry lingers [C]on.

And [C]when I see a [G7]little child
With [C]crayon box in [F]hand,
I [C]tell them what they [G7]mean to me
And [F]hope they'll under[C]stand.
{!End_of_part}

{soc}
O… [F]Red is the color of the [C]blood that He shed,
[G7]Brown is for the crown of thorns they [C]laid upon His [Am]head.
[F]Blue is for royalty! In [C]Heaven He does dwell;
And [G7]yellow is for the Christian [F]who's afraid to [C]tell.
{eoc}

{!Start_of_part}
A[C]fraid to tell of a [G7]Savior
Who [C]died on Calva[F]ry,
He [C]died for lowly [G7]sinners
[F]Just like you and [C]me;

And [C]someday soon He's [G7]coming back
To [C]be our [F]King,
And the [C]colors of the [G7]crayon box
[F]We will [C]sing!
{!End_of_part}

{soc}
O… [F]Red is the color of the [C]blood that He shed,
[G7]Brown is for the crown of thorns they [C]laid upon His [Am]head.
[F]Blue is for royalty! In [C]Heaven He does dwell;
And [G7]yellow is for the Christian [F]who's afraid to [C]tell.
{eoc}

{!Start_of_part}
[G7]        [F]        [C]        
{!End_of_part}

