{title:Daddy Sang Bass}
{artist: Johnny Cash}

{!Start_of_part}
[C]I remember when I was a [C7]lad
Times were [F]hard and things were [C]bad
But there's a silver linin' behind every [G7]cloud
Just poor [C]people that's all we w[C7]ere
Tryin' to make a [F]livin' out of blackland [C]dirt
But we'd get together in a family [G7]circle singing [C]loud  
{!End_of_part}

{!Start_of_part}
Daddy sang bass Mama sang [C7]tenor
Me and little [F]brother would join right in [C]there
Singin' seems to help a troubled [G7]soul
One of these [C]days and it won't be [C7]long
I'll r[F]ejoin them in a [C]song
I'm gonna join the family [G7]circle at the [C]throne
{!End_of_part}

{!Start_of_part}
No the circle won't be [C7]broken
Bye and [F]bye Lord bye and [C]bye 
Daddy'll sing bass  Mama'll sing [C7]tenor
Me and little [F]brother will join right [C]in there
In the sky Lord [F]in  [G7]the  [C]sky
{!End_of_part}

{!Start_of_part}
Now I remember after [C7]work 
Mama [F]would call in all of [C]us
You could hear us singin' for a country [G7]mile
Now little [C]brother has done gone [C7]on 
But I'll [F]rejoin him in a [C]song
We'll be together again up yonder [G7]in a little [C]while
repeat # 2 & 3
{!End_of_part}
