{title: Daydream Believer}
{artist: Anne Murray}

{!Start_of_part}
[G]Oh I could hide beneath the [C]wings of the [G]bluebird as she [C]sings
The [G]six o'clock [C]alarm would never [A7]ring [D7]
But it r[G]ings and we [C]rise wipe the [G]sleep out of our [C]eyes
The [G]shaving razor's [C]cold [D7]and it [G]stings
{!End_of_part}

{!Start_of_part}
[C]Cheer up [D7]sleepy [G]Jean  [C]Oh what [D7]can it [G]mean
To a [G]daydream [C]believer and a [G]homecoming [A7]queen [D7]
{!End_of_part}

{!Start_of_part}
I [G]once thought of [C]you as a [G]white knight on a [C]steed
[G]Now you know how [C]happy we can be
[D7]Oh when our [G]good times started [C]then
Not a [G]dollar one to [C]spend 
But [G]how much baby [C]do we [D7]really [G]need
{!End_of_part}

