{title: Dirty Old Egg Sucking Dog}
{artist: Johnny Cash}

{!Start_of_part}
[G]Well he's not very [E7]handsome to look [A7]at  
Aw he's [D7]shaggy and he eats like a [G]hog
And he's always [E7]killin' my [A7]chickens 
That [D7]dirty old egg-suckin' [G]dog
{!End_of_part}

{!Start_of_part}
Egg [E7]suckin' [A7]dog 
I'm gonna [D7]stomp your head in the [G]ground
If you don't stay [E7]out of my [A7]henhouse 
You [D7]dirty old egg-suckin' [G]hound
{!End_of_part}

{!Start_of_part}
Now if he don't stop [E7]eatin' my eggs [A7]up 
Though [D7]I'm not a real bad [G]guy
I'm goin' to get my [E7]rifle and [A7]send him 
To that [D7]great chicken house in the [G]sky
{!End_of_part}

{!Start_of_part}
Egg [E7]suckin' [A7]dog 
You're [D7]always a hangin' [G]around
But you'd better [E7]stay out of my [A7]henhouse 
You [D7]dirty old egg suckin' [G]hound
{!End_of_part}
