{title:Elizabeth}
{artist: The Statler Brothers}

{!Start_of_part}
[G]Oh Elizabeth   [Em] I long to [C]see your [D7]pretty [G]face
I long to touch your lips  [Em] I long to [C]feel your [D7]warm em[G]brace
Don't know if I could ever [G7]live my life [C]without you
Oh E[G]lizabeth  [D7]I'm sure missing [G]you
{!End_of_part}

{!Start_of_part}
I re[C]member when we [D7]shared a life [C]to-ge[G]ther
You gave me strength and love and life that felt brand [D7]new
But you're so [C]far away  I [D7]have to say I'm [G]feeling blue
Oh Elizabeth   [D7]I'm sure missing [G]you  
{!End_of_part}

{!Start_of_part}
[G]Oh Elizabeth    [Em]I long to [C]see your [D7]pretty [G]face
I long to touch your lips    [Em]I long to [C]feel your [D7]warm em[G]brace
Don't know if I could ever [G7]live my life [C]without you
Oh E[G]lizabeth  [D7]I'm sure missing [G]you
{!End_of_part}

{!Start_of_part}
Well it's been [C]said before that [D7]I've caused many [C]heart[G]aches
And I wonder  that parts really [D7]true
Being [C]right or wrong  [D7]feels my heart will [G]surely break
Oh Elizabeth  [D7]I hope you under[G]stand
{!End_of_part}

{!Start_of_part}
Oh[G] Elizabeth    [Em]I long to [C]see your [D7]pretty [G]face
I long to touch your lips  [Em]I long to [C]feel your [D7]warm em[G]brace
Don't know if I could ever [G7]live my life [C]without you
Oh E[G]lizabeth  [D7]I'm sure missing [G]you
{!End_of_part}

{!Start_of_part}
Don't know if I could ever [G7]live my life [C]without you
Oh E[G]lizabeth  [D7]I'm sure missing [G]you
Oh Eliz - [D7]a - [G]beth
{!End_of_part}

