{title: Father Knows Best}
{artist: Ricky Skaggs}

{!Start_of_part:Verse 1}
[C]Daddy told me not to ride my bike [F]across that rocky [C]creek
You know it's swift in places and [G7]son it's pretty deep
But [F]hardheaded full of pride [C]I went on any[Am]way
And if [C]daddy hadn't been watchin' me [G7]I wouldn't be here [C]today
{!End_of_part}

{start_of_chorus}
Father knows [F]best father knows [C]best
If [G7]he hadn't been looking out for me [C]I'd be in such a [C7]mess
I [F]swore from then on I would [C]do just what he [Am]said
Cause father knows [F]best  [G7]father knows [C]best
{end_of_chorus}

{!Start_of_part:Verse 2}
I remember back in high school a[F]bout sixteen years [C]old
My friends said let's go drinking but [G7]daddy told me not to go
Now [F]I'm so glad that I stayed at home cause [C]it turned out he was [Am]right
When the [C]papers came the next morning 
Well it was [G7]there in black and [C]white
{!End_of_part}

{!Start_of_part:Verse 3}
[Am]Today a man knocked [C]on my door and [F]said your daddy [C]died
I [F]tried holdin' back the tears but I [D7]just stood there and [G7]cried
Now [F]Lord you know I loved him [C]why did he have to go [Am]away
Then [C]lookin' up to heaven [G7]I heard somebody [C]say
{!End_of_part}

{!Start_of_part:Chorus 2}
Father knows [F]best father knows [C]best
I’m [G7]always looking out for you [C]so your heart can be at [C7]rest
I’ll [F]see you through the bad time just [C]remember what I’ve [Am]said
Cause father knows [F]best  [G7]father knows [C]best
{!End_of_part}

{!Start_of_part:Refrain}
Your father knows [F]best  [G7]son your father knows [C]best
{!End_of_part}

