{title: Fight Song}
{artist: Rachel Platten}

{!Start_of_part}
Like a small [C] boat
In the ocean
Sending big wa[Am7]ves
Into motion
{!End_of_part}

{!Start_of_part}
Like how a single [F] word
Can make a heart open
{!End_of_part}

{!Start_of_part}
I might only have o[C]ne match
but I can make an exp[G]losion
And all those th[C]ings I didn’t [F] say
Wrecking ba[Am7]lls inside my brai[G]n
I will scr[C]eam them loud to[F]night
Can you he[Am7]ar my voice this tim[G]e
{!End_of_part}

{!Start_of_part}
This is my fi[C]ght song
Take back my l[G]ife song
Prove I’m alr[Am7]ight song [F]
My power’s tu[C]rned on
Starting right now I’ll [G] be strong
I’ll play my fi[Am7]ght song
And I d[F]on’t really care if nobody else be[C]lieves [G]
Cause I’ve st[F]ill got a lot of fight left in [C] me
{!End_of_part}

{!Start_of_part}
[Am7] Losing friends and I'[F]m chasing sleep
[C] Everybody’s worried [G] about me
[Am7] In too deep
[C] Say I’m i[G]n too deep
[Am7] And it’s been two years
[F] I miss my home
But there’s a f[C]ire burning in my bo[G]nes
[Am7] And I still belie[F]ve
[C] Yeah I still bel[G]ieve
{!End_of_part}

{!Start_of_part}
And all those th[C]ings I didn’t s[F]ay
Wrecking bal[Am7]ls inside my bra[G]in
I will scr[C]eam them loud to[F]night
Can you he[Am7]ar my voice this t[G]ime
{!End_of_part}

{!Start_of_part}
This is my fig[C]ht song
Take back my li[G]fe song
Prove I’m al[Am7]right song [F]
My power’s tu[C]rned on
Starting right now I’ll [G] be strong
I’ll play my fi[Am7]ght song
And I d[F]on’t really care if nobody else be[C]lieves [G]
Cause I’ve st[F]ill got a lot of fight left in [C] me
A lot of fight left in m[F]e  [C]   [G]  
{!End_of_part}

{!Start_of_part}
Like a small [C] boat
In the ocean
Sending big wa[Am7]ves
Into motion
{!End_of_part}

{!Start_of_part}
Like how a single [F] word
Can make a heart open
{!End_of_part}

{!Start_of_part}
I might only have o[C]ne match
but I can make an exp[G]losion
And all those th[C]ings I didn’t [F] say
Wrecking ba[Am7]lls inside my brai[G]n
I will scr[C]eam them loud to[F]night
Can you he[Am7]ar my voice this tim[G]e
{!End_of_part}

{!Start_of_part}
This is my fi[C]ght song
Take back my l[G]ife song
Prove I’m alr[Am7]ight song [F]
My power’s tu[C]rned on
Starting right now I’ll [G] be strong
I’ll play my fi[Am7]ght song
And I d[F]on’t really care if nobody else be[C]lieves [G]
Cause I’ve st[F]ill got a lot of fight left in [C] me..
{!End_of_part}

