{title: The Gambler}
{artist: Kenny Rogers}

{!Start_of_part}
[C]On a warm summer's evening on a [F]train bound for [C]nowhere
I met up with the gambler we were both too tired to [G7]sleep
So [C]we took turns a staring out the [F]window at the [C]darkness
Till [F]boredom overtook [C]us  [G7]and he began to [C]speak
{!End_of_part}

{!Start_of_part}
He said Son I've made a life out of [F]reading people's [C]faces
And knowing what their cards were by the way they held their [G7]eyes
And if [C]you don't mind my saying I can [F]see you're out of [C]aces
For a [F]taste of your [C]whiskey I'll [G7]give you some [C]advice
{!End_of_part}

{!Start_of_part}
So I handed him my bottle and he [F]drank down my last [C]swallow
Then he bummed a cigarette and asked me for a [G7]light
And the [C]night got deathly quiet and his [F]face lost all ex[C]pression
Said if you're [F]gonna play the game [C]boy  ya gotta [G7]learn to play it [C]right
{!End_of_part}

{!Start_of_part}
You got to know when to hold 'em  [F]know when to [C]fold 'em
[F]know when to [C]walk away and know when to [G7]run
You never [C]count your money when you're [F]sitting at the [C]table
There'll be time [F]enough for [C]counting [G7]when the dealings [C]done
{!End_of_part}

{!Start_of_part}
Every gambler knows that the [F]secret to surv[C]iving
Is knowing what to throw away and knowing what to [G7]keep
Cause [C]every hand's a winner and [F]every hand's a [C]loser
And the [F]best that you can [C]hope for is to [G7]die in your [C]sleep
{!End_of_part}

{!Start_of_part}
And when he'd finished speaking he [F]turned back towards the [C]window
Crushed out his cigarette and faded off to [G7]sleep
And [C]somewhere in the darkness the [F]gambler he broke [C]even
But [F]in his final [C]words I found an [G7]ace that I could [C]keep
repeat #4
{!End_of_part}


