{title:Ghost Riders In The Sky}
{artist: Johnny Cash}

{!Start_of_part}
[Am]An old cowboy went riding out one [C]dark and windy day
[Am]Upon a ridge he rested as he went along his way
When all at once a mighty herd of red-eyed cows he saw
[F]Plowing through the ragged skies  and [Am]up a cloudy draw
{!End_of_part}

{!Start_of_part}
[Am]Their brands were still on fire and their [C]hooves were made of steel
Their [Am]horns were black and shiny and their hot breath he could feel
A bolt of fear went through him as they thundered through the sky
For he [F]saw the riders coming hard  and he [Am]heard their mournful cry
{!End_of_part}

{!Start_of_part}
Yipie i-[C]oh  Yipie [Am]i-ay    [F]ghost riders in the [Am]sky
{!End_of_part}

{!Start_of_part}
[Am]Their faces gaunt their eyes were blurred
Their [C]shirts all soaked with sweat
He’s [Am]riding hard to catch that herd but he ain't caught 'em yet
Cause they've got to ride forever on that range up in the sky
On [F]horses snorting fire  as they [Am]ride on hear their cry
{!End_of_part}

{!Start_of_part}
[Am]As the riders loped on by him he [C]heard one call his name
If you [Am]want to save your soul from hell a riding on our range
Then cowboy change your ways today or with us you will ride
[F]Trying to catch the devil’s herd  [Am]across these endless skies
{!End_of_part}

{!Start_of_part}
Yipie i[C]-oh  Yipie i[Am]-ay   [F]ghost riders in the [Am]sky
[F]Ghost riders in the[Am] sky  
[F]Ghost riders in the [Am]sky
{!End_of_part}
