{title:Give Us Rain}
{artist: Bill Joe Foster}

{!Start_of_part:Verse 1}
[C]Grandpa raised a [F]family on a [G7]worn out cotton [C]farm
Borrowed money on his [F]word he never [G7]did nobody [Am]harm
Some[F]times he'd get [Bb7]discouraged when a [G7]dry spell came [C]around
He's go out in the [F]cotton field and he'd [Bb7]kneel down on the ground
{!End_of_part}

{start_of_chorus}
Give us [C]rain [F]on the [D7]dry old [G7]ground [C]today
Give us rain wash the [G7]troubled times [Am]away
I [F]believe you're [C]faithful I'm not [G7]meaning to [Am]complain
But [Bb7]Lord we sure could [F]use a little [C]rain
[Bb7]Lord we sure could [F]use a little [C]rain
{end_of_chorus}

{!Start_of_part:Verse 2}
I moved to the [F]city when [G7]I turned twenty-[C]two
I saw a way of [F]living that my [G7]grandpa never [Am]knew
I'm a [F]different kind of [Bb7]farmer in a [G7]different kind of [C]field
Planting words of [F]hope in a [Bb7]ground as hard as steel
{!End_of_part}

{!Start_of_part:Verse 3}
There's a crop of thirsty [F]people in this [G7]dry old dusty [C]town
They grow up fast and [F]wither when the [G7]scorching sun came [Am]down
[F]Although there is a [Bb7]difference the [G7]need is still the [C]same
Just like grandpa's [F]cotton field they [Bb7]need a little rain
{!End_of_part}

{!Start_of_part:Refrain}
[Bb7]Lord we sure could [F]use a little [C]rain
[Bb7]Lord we sure could [F]use a little [C]rain
{!End_of_part}

