{title: Give Your Heart A Home}
{artist: Don Francisco; Bill Gaither; Gloria Gaither}

{!Start_of_part}
{!End_of_part}

{!Start_of_part:Verse 1}
I hear your hollow [Dm7]laughter, [G]your sighs of secret [C]pain
Pretending and [Dm7]inventing j[G]ust to hide your [C]shame
Plastic smiles and [Dm7]faces [E7]blinkin' back the [Am]tears
Empty friends and [Dm7]places [F]just magnify your [G]fears
{!End_of_part}

{start_of_chorus}
If you're tired and w[Dm7]eary, [G]weak and heavy [Am]laden
I can under[Dm7]stand how it [F]feels to be a[G]lone
I will take your [Dm7]burden i[E7]f you'll let Me [Am]love you
I'll wrap my arms [Dm7]around you, [G]give your heart a [C]home
{end_of_chorus}

{!Start_of_part:Verse 2}
It hurts to watch you [Dm7]struggle and [G]try so hard to [C]win
But trade your precious b[Dm7]irthright for [G]candy-coated [C]sin
Wasting priceless [Dm7]moments r[E7]estless and conf[Am]used
Building up def[Dm7]enses for f[F]ear that you'll be [G]used
{!End_of_part}

{start_of_chorus}
If you're tired and w[Dm7]eary, [G]weak and heavy [Am]laden
I can under[Dm7]stand how it [F]feels to be a[G]lone
I will take your [Dm7]burden i[E7]f you'll let Me [Am]love you
I'll wrap my arms [Dm7]around you, [G]give your heart a [C]home
{end_of_chorus}

{!Start_of_part:Verse 3}
Take My yoke u[Dm7]pon you, [G]walk here by my [C]side
Let me heal your [Dm7]heartaches, [G]dry the tears you've [C]cried
Never will I [Dm7]leave you, [E7]I'll never turn a[Am]way
I'll keep you through the [Dm7]darkness, [F]lead you through the [G]day
{!End_of_part}

{start_of_chorus}
If you're tired and w[Dm7]eary, [G]weak and heavy [Am]laden
I can under[Dm7]stand how it [F]feels to be a[G]lone
I will take your [Dm7]burden i[E7]f you'll let Me [Am]love you
I'll wrap my arms [Dm7]around you, [G]give your heart a [C]home
{end_of_chorus}

