{title: Goin' to Canaan}
{artist: Bill Wheeler (music)}
{artist: Michael Rainwater (lyrics)}
{key: C}
{tempo: 42}
{time: 4/4}

[C]We've got leavin' fever, hotter than a pepper sprout
We've been talkin' bout Canaan, [C7]ever since the fire went out

{soc}
We're goin' to [F]Canaan
We're not messin' a[C]round
We're goin' to [F]Canaan
[G7]Look out Canaan [C]town
{eoc}

[C]We came down to Egypt, just to get some chow
We've been slavin' for Pharaoh for [C7]four hundred years now

[C]Pharaoh thought he was a big guy, heart was cold as stone
He couldn't stand against Yahweh, and [C7]now we'll all be gone

[C]When we breeze into that city, people gonna sing & shout
Those walls will not keep standin', every[C7]body better get out

{soc}
We're goin' to [F]Canaan
Turn loose of my [C]cloak
We're goin' to [F]Canaan
[G7]Goodbye that's all she [C]wrote
{eoc}



