{title:He Looked Beyond My Faults}
{artist: Dottie Rambo}

{!Start_of_part}
A[G]mazing  g[C]race  shall  always  by  my  [F]song  of  [Fm]praise
For  it  was  [C]grace  [G]that  [C]bought  my  [D]liberty[G]
I  do  not  [C]know  just  why  He  came  to  [F]love me s[Fm]o
He  looked  be[C]yond  [F]my  f[C]ault and  [F/G]saw  [G]my  n[C]eed
{!End_of_part}

{start_of_chorus}
I  s[Dm]hall  f[G]or-e[C]ver  L[F]ift  mine  e[Em]yes   [Dm]to   C[C]alvary
To  v[Dm]iew  t[G]he  c[Am]ross  Where  J[F]esus  d[C]ied  for  [D]me  [G]
How  marvell[C]ous  the  g[F]race  That  caught  my  f[C]alling  s[Am]oul
He  l[Fm]ooked  bey[C]ond  my  fault  And  [F]sa-[G]w  my  n[C]eed
{end_of_chorus}

{!Start_of_part}
I  s[G]hall  fore[C]ver  lift  mine  e[F]yes  to  Calvary,[Fm]
To  view  the  c[C]ross  w[G]here  J[C]esus  died  for  [D]me; [G]
How  marvel[C]ous  the  grace  that  caught  my  f[F]alling  soul[Fm]
He  looked  bey[C]ond  [F]my  f[C]ault  and  [F/G]saw  [G]my  n[C]eed.
{!End_of_part}

