{title: Here I Am To Worship}
{artist: Chris Tomlin }
{key: C}

Verse:
[C]Light of the [G]world you stepped [Dm]out into darkness [C]open my [G]eyes let me [F]see
[C]Beauty that [G]made this [Dm]heart adore you [C]hope of a [G]life spent with [F]you

{soc}
[F]Here I am to [C]worship Here I am to [G]bow down Here I am to [C]say that your m[F]y God
[F]You're altogether l[C]ovely altogether [G]worthy altogether w[C]onderful to [F]me
{eoc}

Verse:
[C]King of all [G]days o so[Dm] highly exalted [C]Glorious in [G]Heaven a[F]bove [C]Humbly you[G] came
to the [Dm]earth you created [C]all for love [G]sake became[F] poor

{soc}
[F]Here I am to [C]worship Here I am to [G]bow down Here I am to [C]say that your m[F]y God
[F]You're altogether l[C]ovely altogether [G]worthy altogether w[C]onderful to [F]me
{eoc}

Bridge:
[G]I'll never [C]know how much [F]it costs t[G]o see m[C]y sin upon[F] that cross
[G]I'll never [C]know how much [F]it costs t[G]o see m[C]y sin upon[F] that cross

{soc}
[F]Here I am to [C]worship Here I am to [G]bow down Here I am to [C]say that your m[F]y God
[F]You're altogether l[C]ovely altogether [G]worthy altogether w[C]onderful to [F]me
{eoc}
