{title: How He Loves}
{artist: David Crowder Band }


Verse:
[C]He is jealous for me,
[Am]Loves like a hurricane, I am a tree,
[G]Bending beneath the weight of his wind and [F]mercy.
[C]When all of a sudden,
I am unaware of these [Am]afflictions eclipsed by glory,
And I [G]realize just how beautiful You are,
And how [F]great Your affections are for me.

Pre-Chorus:
And [C]oh, how He loves us [Am]oh
Oh how He [G]loves us,
How He loves us [F]all
[C]    [Am]

Verse:
[C]He is jealous for me,
[Am]Loves like a hurricane, I am a tree,
[G]Bending beneath the weight of his wind and [F]mercy.
[C]When all of a sudden,
I am unaware of these [Am]afflictions eclipsed by glory,
And I [G]realize just how beautiful You are,
And how [F]great Your affections are for me.

Chorus:
[C]He loves us,
Oh how He [Am]loves us,
Oh how He [G]loves us,
Oh how He [F]loves.

Verse:
[C]We are His portion and He is our prize,
[Am]Drawn to redemption by the grace in His eyes,
[G]If grace is an ocean, we’re all [F]sinking.
[C]So Heaven meets earth like an unforeseen kiss,
[Am]And my heart turns violently inside of my chest,
[G]I don’t have time to maintain these regrets,
[F]When I think about, the way…

Pre-Chorus:
And [C]oh, how He loves us [Am]oh
Oh how He [G]loves us,
How He loves us [F]all... How He Loves

Chorus:
Yeah, He [C]loves us,
Oh how He [Am]loves us,
Oh how He [G]loves us,
Oh how He l[F]oves.
Yeah, He [C]loves us,
Oh how He [Am]loves us,
Oh how He [G]loves us,
Oh how He [F]loves us oh.[C]