{title:I Could Never Promise You}
{subtitle:Words an Music by Don Francisco}
{key:D}

Capo on 2nd fret, played in D

Intro: D/D/A/A/G/G/D/A

D/D/A/A/C/Em/A/D/D/G/A

[D]I could never promise you on just [A]my strength alone
[G]That all my life I'd care for you and [D]love you as my [A]own.
[D]I've never know the future -- [A]I only see today
[C]Words that last a life[Em]time would be [A]more than I could say.[D]

(Repeat chords for first verse)
But the love inside my heart today is more than mine alone;
It never changes, never fails, and never seeks its own.
And by the God who gives it and who lives in me and you,
I know the words I speak today are words I'm going to do.

Chorus:

[B7]So I stand be[Em]fore you now for [G]all to hear and [A]see
[G]And promise you in [Em]Jesus' name -- the [A]love He's given [D]me;
[B7]And through the years on [Em]earth and as eter[G]nity goes [A]by,
[C]The life and love He's giv[Em]en us -- [E]are never going to [A]die

Instrumental: D/D/A/A/C/Em/A/D/D

Second Chorus

[B7]So I stand be[Em]fore you now for [G]all to hear and [A]see
[G]And promise you in [Em]Jesus' name -- the [A]love He's given [D]me;
[B7]And through the years on [Em]earth and as eter[G]nity goes [A]by,
[C]The life and love He's giv[Em]en us -- [A]are never going to [D]die

[C]The life and love He's giv[Em]en us -- [A]are never going to [D]die
