{title:I Never See Maggie Alone}
{artist: Harry Tilsely; Everett Lynton}

{!Start_of_part}
[C]Maggie Dear, just [F]won't go out alone
It [G7]seems that she must [C]have a chaperone.
When [C]we go out, no [F]matter where we're bound,
There's [G7]always somebody around.
{!End_of_part}

{!Start_of_part}
She brings her [C]father, her mother her sister and a brother,
Oh I [G7]never see Maggie a[C]lone.
She brings her uncles, her cousins, she's got 'em by the dozens,
Oh I [G7]never see Maggie a[C]lone.
{!End_of_part}

{!Start_of_part}
And if I [C]phone her, [G7]say to her sweet, where shall we meet?
[C]Supposing that we eat.
[G7]She brings her [C]father, her mother her sister and a brother,
Oh I [G7]never see Maggie a[C]lone.
{!End_of_part}

{!Start_of_part}
I bought a [C]roadster, two seated, I even had it heated,
So [G7]I could see Maggie a[C]lone.
We were out [C]riding and kissin', the engine started missin'
And [F]we were a [G7]long ways from [C]home.
{!End_of_part}

{!Start_of_part}
I got right [G7]out then, as fast as I could,
I found out what was wrong when I [G]opened up the hood,
There was her [C]father, her mother her sister and a brother,
Oh I [G7]never see Maggie a[C]lone.
{!End_of_part}

{!Start_of_part}
[C]One day she said she was [G7]wishin', that [C]I would take her fishin',
Oh [G7]I knew I'd see Maggie a[C]lone.
In a canoe then, we [G7]two then, went [C]glidin' o'er the water
[F]Far from the [G7]noise of her [C]home.
{!End_of_part}

{!Start_of_part}
I threw my line in , I [G7]thought I'd catch a trout,
I got a bite, and I [G]pulled the line right out.
{!End_of_part}

{!Start_of_part}
There was her [C]father, her mother her sister and a brother,
Oh I [G7]never see Maggie a[C]lone.
She brings her uncles, her cousins, she's got 'em by the dozens,
Oh I [G7]never see Maggie
I'd love to see Maggie
I never see Maggie a[C]lone.
{!End_of_part}

