{title:I Walk the Line}
{Artist: Johnny Cash}

{!Start_of_part}
[C]I keep a [G7]close watch on this heart of [C]mine
I keep my [G7]eyes wide open all the [C]time
I keep the [F]ends out for the tie that [C]binds
Because you're [G7]mine I walk the [C]line
{!End_of_part}

{!Start_of_part}
I find it [G7]very very easy to be [C]true 
I find [G7]myself alone when each day is [C]through
Yes I'll [F]admit I'm a fool for [C]you
Because you're [G7]mine I walk the [C]line
{!End_of_part}

{!Start_of_part}
As sure as [G7]night is dark and day is [C]light
I keep you [G7]on my mind both day and [C]night
And happi[F]ness I've known proves that it's [C]right
Because you're [G7]mine I walk the [C]line
{!End_of_part}

{!Start_of_part}
You've got a [G7]way to keep me on your [C]side
You give me [G7]cause for love that I can't [C]hide
For you I [F]know I'd even try to turn the [C]tide
Because you're [G7]mine I walk the [C]line
{!End_of_part}
