{title:I Would Like To See You Again}
{Artist: Kenny Rogers}

{!Start_of_part}
[C]I was sitting here thinking [F]about some old [C]times
Some old [F]times [G7]some old [C]friends
When suddenly it [F]came across my [C]mind
That I would [F]like to [G7]see you [C]again
{!End_of_part}

{!Start_of_part}
Remember how we [F]used to walk and [C]talk
Walk and [F]talk [G7]holding [C]hands
We said we loved each [F]other I [C]recall
We made a [F]lot [G7]of future [C]plans
{!End_of_part}

{!Start_of_part}
But the [F]years have [G7]come and [C]gone
And a [F]whole lot has [G7]happened since [C]then
But [F]tonight your [G7]memory's awfully [C]strong on my [Am]mind
[F]And I would like to [G7]see you [C]again
{!End_of_part}

{!Start_of_part}
It's funny how an [F]old flame comes [C]back
Come on [F]back [G7]make you [C]blue
But I just saw a [F]picture of a railroad [C]track
An old [F]shack [G7]me and [C]you
{!End_of_part}

{!Start_of_part}
I guess I'd better [F]straighten out my [C]mind
Straighten it [F]out [G7]and go to [C]bed
And pray that I don't [F]dream about old [C]times
Some old [F]times [G7]gone and [C]dead
Repeat #3
{!End_of_part}
