{title:I'm My Own Grandpaw}
{artist/Composer: Dwight Latham; Moe Jaffe}

{!Start_of_part}
[G]Now many, many years ago when [D7]I was twenty-three, 
I was married to a widow who was [G]pretty as could be.
This widow had a grown-up daughter, [C]had hair of red, 
[A]My father fell in love with her and [D]soon the two were wed. 
[G]This made my dad my son-in-law and [D7]changed my very life, 
My daughter was my mother 'cuz she [G]was my father's wife. 
To complicate the matter, even [C]though it brought me joy, 
[A]I soon became the father of a [D]bouncing baby boy. 
[G]My little baby then became the [D7]brother-in-law to dad, 
And so became my uncle, though it [G]made me very sad. 
For if he was my uncle, that al[C]so made him the brother of the 
[A]Widow's grown up daughter, who of [D]course was my stepmother. 
{!End_of_part}

{!Start_of_part}
[G]I'm my [D7]own [G]grand[C]pa, I'm my own [Am]grandpa 
It sounds [C]funny, I [A]know, but it [G]really is [E]so, for 
[G]I'm my [D7]own grand[G]pa.
{!End_of_part}

{!Start_of_part}
My father's wife then had a son that [D7]kept him on the run, 
And he became my grandchild, for he w[G]as my daughter's son 
My wife is now my mother's mother a[C]nd it makes me blue, 
[A]Because she is my wife, she's [D]my grandmother, too. 
{!End_of_part}

{!Start_of_part}
(chorus) 
{!End_of_part}

{!Start_of_part}
Now if my wife is my grandmother, [D7]then I'm her grandchild, 
And every time I think of it, it [G]nearly drives me wild. 
For now I have become the strangest [C]case you ever saw, 
[A]As husband of my grandmother, I [D]am my own grandpa. 
{!End_of_part}

{!Start_of_part}
(chorus 2x)
{!End_of_part}

