{title: If I Only Had A Brain}
{artist: Judy Garland}
{key: D}

[G]I could while away the [Am7]hours conferrin' with the flowers,
[G]consultin' with the rain
[Am7]And my head I'd be scratchin' [D7]while my thoughts were busy hatchin'
[G]If I only had a brain


I'd unr[G]avel any riddle for [Am7]any individ'le in t[G]rouble or in pain

-Dorothy-
With the [Am7]thoughts you'd be thinkin' you could [D7]be another Lincoln
If you [G]only had a brain


-Scarecrow-
Oh, [C]I would tell you [G]why the [Am7]ocean's [D7]near the [G]shore
I could [Am7]think of [B7]things I never thunk [Em]before
And then I'd [A]sit and think some [D7]more


I would [G]not be just a nuffin', my [Am7]head all full of stuffin',
my [G]heart all full of pain
I would [Am7]dance and be merry, life would [D7]be a ding-a-derry
If I [G]only had a brain
