It's beginning to look a lot like Christmas,
Key: C
Tempo: 90
Time: 4/4
Duration: 02:00
Book: Christmas Songs


It's [C]beginning to look a [F]lot like [C]Christmas,
every[E7]where you [F]go.
Take a look[Dm] at the five-and-[G7]ten,
glistening once agai[Dm]n,
with can[G]dy canes and [D7]silver lanes a[G]glow.

{soc}
It's be[C]ginning to look a [F]lot like [C]Christmas,
toys in ev[E7]ery [F]store,
But the pret[Dm]tiest sight to see
is the hol[C]ly that will [A7]be
on your [Dm]own [G7]front [C]door.
{eoc}

A pair of Lu[E7]cchese boots and a Kohl's card or two
Is the wis[A7]h of the lovely Kar[Am]en
[G7]Squirrels that can talk and will [D7]go for a walk
Is the hope[G7] of [D7]Caleb and [G7]Friends
And [G7]Dad just wants it [D7]warm enough to [Dm]play some golf a[G7]gain.

It's [C]beginning to look a [F]lot like [C]Christmas,
every[E7]where you g[F]o. 
There's a tree[Dm] in the Grand Ho[G7]tel, 
one in the park as well,[Dm]
the stu[G]rdy kind that [D7]doesn't mind the [G]snow

{soc}
It's [C]beginning to look a [F]lot like [C]Christmas,
soon the [E7]bells will [F]start,
And the thing[Dm] that will make them ring,
is the [C]carol that you [A7]sing,
right with-[Dm]in  [G7]your  [C]heart.
{eoc}

A pair of Lu[E7]cchese boots and a Kohl's card or two
Is the wis[A7]h of the lovely Kar[Am]en
[G7]Squirrels that can talk and will [D7]go for a walk
Is the hope[G7] of [D7]Caleb and [G7]Friends
And [G7]Dad just wants it [D7]warm enough to [Dm]play some golf a[G7]gain.

{soc}
It's be[C]ginning to look a [F]lot like [C]Christmas,
toys in ev[E7]ery [F]store,
But the pret[Dm]tiest sight to see
is the hol[C]ly that will [A7]be
on your [Dm]own [G7]front [C]door.

For it's [Dm]Christ-[G7]mas once [C]more!
{eoc}

{comment: Spoken}
Merry Christmas!