{title:Jackson}
{artist: Johnny Cash; June Carter Cash}

{!Start_of_part: Verse 1 (Both)}
[C]We got married in a fever hotter than a pepper sprout
We've been talking bout Jackson [C7]ever since the fire went out
{!End_of_part}

{!Start_of_part:Chorus 1 (Johnny)}
I'm going to [F]Jackson I'm gonna mess [C]around
Yeah I'm going to [F]Jackson  [G7]look out Jackson [C]town
{!End_of_part}

{!Start_of_part:Verse 2 (June)}
Well go on down to Jackson go ahead and wreck your health
Go play your hand you big talking man make a [C7]big fool of yourself
{!End_of_part}

{!Start_of_part:Chorus 2 (June, then Johnny)}
Yeah go to [F]Jackson go comb your [C]hair
Honey I'm gonna snowball [F]Jackson  [G7]see if I [C]care
{!End_of_part}

{!Start_of_part:Verse 3 (Johnny)}
When I breeze into that city people gonna stoop and bow
All them women gonna make me [C7]teach 'em what they don't know how
{!End_of_part}

{!Start_of_part:Chorus 3 (Johnny)}
I'm going to [F]Jackson you turn a loose of my[C] coat
Cause I'm going to [F]Jackson  [G7]goodbye that's all she [C]wrote
{!End_of_part}

{!Start_of_part:Verse 4 (June)}
But they'll laugh at you in Jackson and I'll be dancing on a Pony Keg
They'll lead you round like a scalded hound with your tail [C7]tucked 'tween you legs
{!End_of_part}

{!Start_of_part:Chorus 4 (June)}
Yeah go to [F]Jackson you big talking [C]man
And I'll be waiting in [F]Jackson  [G7]behind my Ja-pan [C]fan    
{!End_of_part}

{!Start_of_part:Chorus 5 (June & Johnny)}
W-ell  [C]we got married in a fever hotter than a pepper sprout
We've been talking bout Jackson [C7]ever since the fire went out
I'm going to [F]Jackson and that’s a [C]fact
Yeah we’re going to [F]Jackson  [G7]ain’t never coming [C]back
{!End_of_part}

