{title: Jesus Paid It All }
{artist: Kristian Stanfill }


Verse:
[G]I hear the Savior say,“Thy s[D]trength indeed is s[G]mall;
Child of [Em7]weakness, watch and [C]pray,Find in M[G]e thine al[D]l in al[G]l.”

Chorus:
[G]Jesus paid it a[Em7]ll, A[G]ll to Him I ow[D]e;
[G]Sin had left a cri[G]mson st[C]ain, He was[G]hed it whit[D]e as snow[G].

Verse:
Lord, [G]now indeed I find Thy p[D]ow’r, and Thine a[G]lone,
Can [Em7]change the leper’s s[C]pots And m[G]elt the he[D]art of st[G]one.

Verse 3:
And [G]when before the throne, I s[D]tand in Him c[G]omplete,
I’ll [Em7]lay my trophies [C]down, All d[G]own at Je[D]sus’ fe[G]et.

Bridge:
[G]   [G]     [C]   [G]     [Am7]    [G]     [C]

O [G]praise the One who p[C]aid my debt
And [G]raised this life up f[C]rom the dead
O [G]praise the One who p[C]aid my debt
And [G]raised this life up f[C]rom the dead

[Interlude:Bb]             [G]     [C]   [G]     [Am7]    [G]     [C]

O [G]praise the One w[G]ho pa[C]id my debt
[G]And r[Am7]aised this life [G]up fro[C]m the dead
O [G]praise the One w[G]ho pa[C]id my debt
[G]And r[Am7]aised this life [G]up fro[C]m the dead