{title:Joy To The World}
{artist: Isaac Watts; George F. Handel}

{!Start_of_part:Verse 1}
[C]Joy to the world the [G7]Lord is [C]come
Let [F]earth [G7]receive her [C]King         
Let every heart prepare Him room                     
And heaven and nature sing and [G7]heaven and nature sing
And [C]heaven and heaven and [G7]nature [C]sing
{!End_of_part}

{!Start_of_part:Verse 2}
Joy to the earth the [G7]Savior [C]reigns
Let [F]men their [G7]songs em[C]ploy         
While fields and floods rocks hills and plains 
Repeat the sounding joy [G7]repeat the sounding joy     
[C]Repeat repeat the [G7]sounding [C]joy
{!End_of_part}

{!Start_of_part:Verse 3}
No more let sins [G7]and sorrows [C]grow
Nor [F]thorns [G7]infest the [C]ground
He comes to make His blessings flow
Far as the curse is found far [G7]as the curse is found
Far [C]as far as the [G7]curse is [C]found 
{!End_of_part}

{!Start_of_part:Verse 4}
He rules the world [G7]with truth and [C]grace
And [F]makes the [G7]nations [C]prove         
The glories of His righteousness         
And wonders of His love and [G7]wonders of His love
And [C]wonders wonders [G7]of His [C]love
{!End_of_part}
