{title: Last Christmas}
{artist: George Michael}
{key: C}
{Capo: 2}

{soc}
[C]Last Christmas, I gave you my heart
[Am]But the very next day you gave it away
[Dm]This year to save me from tears
[G]I'll give it to someone special
{eoc}

Verse 1:
[C]Once bitten and twice shy
[Am]I keep my distance but you still catch my eye
[Dm]Tell me baby do you recognize me?
[G]Well it's been a year it doesn't surprise me

[C]I wrapped it up and sent it
[Am]With a note saying "I love you" I meant it
[Dm]Now I know what a fool I've been
[G]But if you kissed me now I know you'd fool me again

Verse 2:
[C]A crowded room friends with tired eyes
[Am]I'm hiding from you and your soul of ice
[Dm]My god I thought you were someone to rely on
[G]Me? I guess I was a shoulder to cry on

Verse 3:
[C]A face on a lover with a fire in his heart
[Am]A man under cover but you tore me apart
[Dm]Now I've found a real love (now I've found)
[G]You'll never fool me again

[C]A face on a lover with a fire in his heart
[Am]A man under cover buy you tore him apart
[Dm]Maybe next year I'll give it to someone
[G]I'll give it to someone special