{title:The Love of God}
{artist: Fredrick Lehman}

{!Start_of_part:Verse 1}
[C]The love of God is [F]greater [C]far
Than tongue or [G7]pen could ever [C]tell
It goes [C]beyond the [F]highest [C]star
And reaches [G7]to the lowest [C]hell
{!End_of_part}

{!Start_of_part:Chorus 1}
The guilty [F]pair bowed down with [C]care
God gave His [G7]Son to [C]win
His erring [F]child He recon[C]ciled
And pardoned [G7]from his [C]sin
{!End_of_part}

{!Start_of_part:Verse 2}
Could we with [C]ink the [F]oceans [C]fill
And were the [G7]skies of parchment [C]made
Were every [C]stalk on [F]earth a [C]quill
And every [G7]man a scribe by [C]trade
{!End_of_part}

{!Start_of_part:Chorus 2}
To write the [F]love of God [C]above
Would drain the [G7]oceans [C]dry
Nor could the [F]scroll contain the [C]whole
Though stretched from [G7]sky to [C]sky
{!End_of_part}

{!Start_of_part:Chorus 3}
Oh love of [F]God so rich so [C]pure
So measure[G7]less and [C]strong
It shall for[F]evermore en[C]dure
The saints and [G7]angels [C]song
{!End_of_part}

################################################################################
#                   Chord! app specific - http://getchord.com                  #
################################################################################
{!UUID: AA720AFC-B2F2-44F8-B71F-EFA2CF5B5BEB}
{!MusicalKey: 0 1}
{!Tuning: 55 48 52 57 Instrument: Ukulele Name: Ukulele Standard (C6)}
{!FingererParameters: 0|12|3|4|1274}
{!ChordFingering: 0 0 0 3 Fingers: -1 -1 -1 0 Chord: C}
{!ChordFingering: 2 0 1 0 Fingers: 1 -1 0 -1 Chord: F}
{!ChordFingering: 0 2 1 2 Fingers: -1 1 0 2 Chord: G7}

{!LT:1|30|00|37|09|09|09|09|51|00|37|09|09|09|09|51|00|37|09|09|09|09|51|00|37|09|09|09|09|51|00|37|09|09|09|09|51|00|99|}
################################## End of Song #################################
