{title: Lucille}
{artist: Kenny Rogers}

{!Start_of_part}
[G]In a bar in Toledo across from the depot
On a barstool she took off her [D7]ring
I [Am]thought I’d get closer  so I [D7]walked on over
I [Am]sat down and [D7]asked her [G]name
When the drink finally hit her she said I’m no quitter
But I finally quit [G7]living on [C]dreams
I’m [D7]hungry for laughter and here ever after
I’m after whatever the other life [G]brings
In the mirror I saw him  I closely watch him
I thought how he looked out of [D7]place
He came [Am]to the woman who sat [D7]there beside me
He [Am]had a strange [D7]look on his [G]face
The big hands are callous  he looked like a mountain
For a minute I [G7]thought I was [C]dead
But [D7]he started shaking his big heart was breaking
He turned to the woman and [G]said
{!End_of_part}

{start_of_chorus}
You picked the fine time to leave me Lu[C]cille
Four hungry children and a crop in the [G]field
[C]I’ve had some bad time live through some sad times
But this time your hurting wouldn’t [G]heal
You picked a [D7]fine time to leave me Lu[C]cille
After he left us I ordered more whiskey
I thought how he made him look [D7]small
From [Am]lights of the bar room to a [D7]rented hotel room
We walked without talking at [G]all
She was a beauty but when she came to me
She must have thought [G7]I’d lost my [C]mind
[D7]I couldn’t hold her the words that he told her
Kept coming back time after [G]time
repeat chorus
{end_of_chorus}
