{t:Mary Did You Know}
{st:Mark Lowry}
{key:G}


Intro: 
[Am]     [G]      [Dm]     [E7]   
/ / / /  / / / /  / / / /  / / / /  
[Am]     [G]      [Dm]     [E7]   
/ / / /  / / / /  / / / /  / / / /  


[Am]Mary, did you [Am]know that your [G]baby boy
Would [Dm]one day walk on [E7]water?
[E7]Mary, did you [Am]know that your [G]baby boy
Would [Dm]save our sons and [E7]daughters?
Did you [Dm]know that your [G]baby boy has [C]come to make you [Am]new?
This [Dm]child that you've delivered will [Em]soon deliver you?

Mary, did you [Am]know that your [G]baby boy
Would [Dm]give sight to a b[E7]lind man?
[E7]Mary, did you [Am]know that your [G]baby boy
Would [Dm]calm a storm with [E7]his hand?
Did you [Dm]know that your [G]baby boy has [C]walked where angels [Am]trod?
And [Dm]when you kiss your little baby, you have [Em]kissed the face of god?

[Am]///[G]/ [Dm]///[Em]/ //// ////


Mary did you [Am]know[G]? [Dm9]      Mary did you [Em]know?

{soc}
The [F]blind will see, the [G]deaf will hear, the [Am]dead will live a[F]gain
The [Dm]lame will leap, the [G]dumb will speak the [Am]praises of the [E7]Lamb
{eoc}

Mary, did you [Am]know that your [G]baby boy
Is [Dm]Lord of all [E7]creation?
[E7]Mary did you k[Am]now that your [G]baby boy
Will [Dm]one day rule the [E7]nations?
Did you [Dm]know that your [G]baby boy was [C]heaven's perfect [Am]Lamb?
This [Dm]sleeping child you're holding is the [Em]great....  [E7]I...  [Am]Am...?

[G2] [Dm7]

[E7]Mary did you [Am]know?