{title:Mighty to Save}

{!Start_of_part:Verse 1}
[C]Everyone needs com[G]passion
Love that's never [Em]failing
Let [D]mercy fall on me
[C]Everyone needs forgive[G]ness
The kindness of a [Em]Savior
The [D]hope of nations [C]  [D]  [C]  [D]         
{!End_of_part}

{!Start_of_part:Chorus 1}
[G]Savior
He can move the [D]mountains
My God is [C]mighty to [G]save
He is [Em]mighty to [D]save
[G]Forever
Author of [D]salvation
He rose and [C]conquered the [G]grave
Jesus [Em]conquered the [D]grave
{!End_of_part}

{!Start_of_part:Verse 2}
[C]So take me as You [G]find me
All my fears and [Em]failures
[D]Fill my life again
[C]I give my life to [G]follow
Everything I believe [Em]in
Now [D]I surrender [C]  [D]  [C]  [D]         
{!End_of_part}

{!Start_of_part:(Repeat Chorus)}
{!End_of_part}

{!Start_of_part:Bridge??????????}
[C]Shine your light
And [G]let the whole world [D]see
We're sing-[Em]ing for [C]the glory
[G]Of the risen [D]King Je- [Em]sus
{!End_of_part}

################################################################################
#                   Chord! app specific - http://getchord.com                  #
################################################################################
{!UUID: 8CFF184E-766C-4BE2-A92F-8100F6BCEB85}
{!MusicalKey: 1 1}

{!LT:1|30|00|37|09|09|09|09|09|09|51|00|37|09|09|09|09|09|09|09|09|51|00|37|09|09|09|09|09|09|51|00|37|51|00|37|09|09|09|09|51|00|99|}
################################## End of Song #################################
