{title:Mom and Dad's Waltz}

{!Start_of_part:Verse 1}
I'd walk for [C]miles cry or [G7]smile for my [C]mama and dad[F]dy
I [C]want them I [G7]want them to [C]know
How I f[C]eel my love is [G7]real for my [C]mama and da[F]ddy
I [C]want them to [G7]know I love them [C]so.
{!End_of_part}

{!Start_of_part:Chorus }
In my [G7]heart the joy tears start 'cause I'm [C]happy
And I [G7]pray every day for mom and [C]pappy and each night
I'd walk for [C]miles cry or [G7]smile for my [C]mama and [F]daddy
I [C]want them to [G7]know I love them [C]so.
{!End_of_part}

{!Start_of_part:Verse 2}
I'd fight in [C]wars do all my [G7]chores for my [C]mama and [F]daddy
I [C]want them to l[G7]ive on till they're [C]called
I'd work and [C]slave and never [G7]rave to my [C]mama and [F]daddy
Be[C]cause I know I [G7]owe them my [C]all.
{!End_of_part}

{!Start_of_part:Chorus }
In my [G7]heart the joy tears start 'cause I'm [C]happy
And I [G7]pray every day for mom and [C]pappy and each night
I'd walk for [C]miles cry or [G7]smile for my [C]mama and [F]daddy
I [C]want them to [G7]know I love them [C]so.
{!End_of_part}

{!Start_of_part}
I [G7]love them [C]so...
{!End_of_part}

################################################################################
#                   Chord! app specific - http://getchord.com                  #
################################################################################
{!UUID: 3C076EC5-26B9-4F49-9AF5-AB7A6F0D01F4}
{!MusicalKey: 0 1}
{!Tuning: 55 48 52 57 Instrument: Ukulele Name: Ukulele Standard (C6)}
{!FingererParameters: 0|12|3|4|1274}
{!ChordFingering: 0 0 0 3 Fingers: -1 -1 -1 0 Chord: C}
{!ChordFingering: 0 2 1 2 Fingers: -1 1 0 2 Chord: G7}
{!ChordFingering: 2 0 1 0 Fingers: 1 -1 0 -1 Chord: F}

{!LT:1|30|00|37|09|09|09|09|51|00|37|09|09|09|09|51|00|37|09|09|09|09|51|00|37|09|09|09|09|51|00|04|09|51|00|99|}
################################## End of Song #################################
