{title:Neither Do I Condemn Thee}
{artist: Clyde Rainwater}

{!Start_of_part:Verse 1}
[C]By the proud worshippers, [G]scorned for their sin
Was a poor wanderer [C]rudely brought in
Scribes came and Pharisees [F]anxious to see
[C]What the meek Nazarenes' [G]verdict would [C]be 
{!End_of_part}

{!Start_of_part:Verse 2}
[C]They told of her wanderings, [G]marking each flaw
Told of her punishment, [C]quoting the law
Sat he unheedingly, [F]head bending low
[C]Writing upon the ground, [G]sadly and [C]slow
{!End_of_part}

{start_of_chorus}
[C]Neither do I condemn thee, [G]precious words devine
Falling from the lips like, [C]mercy sweet as wine
Wonderful words of Jesus, [F]sing them o'er and o'er
[C]Neither do I condemn thee, [G]go and sin no [C]more
{end_of_chorus}

{!Start_of_part:Verse 3}
[C]Still cried the Pharisees, [G]pray Master pray 
What shall we do with her -- [C]What doe'st thou say?    
Spoke He rebukingly, "[F]Let the first stone...
[C]Fall from a sinless hand, [G]thence let [C]alone.
{!End_of_part}

{!Start_of_part:Verse 4}
[C]Cheeks flushing red with shame, [G]turned each about
Then from His presence [C]walked slowly out. 
Then saw He standing there, [F]head bending low. 
[C]He whom the world despised [G]saw the tears [C]flow. 
{!End_of_part}

{!Start_of_part:Repeat Chorus}
{!End_of_part}

{!Start_of_part:Verse 5}
[C]Spoke He most tenderly, [G]pray woman pray
Hast thou accusers none? [C]Nay, Master,nay!
Neither do I condemn thee, [F]soul sick and sore
[C]Go forth I pardon thee. [G]Go and sin no [C]more. 
{!End_of_part}

