{title:The Night Hank Williams Came To Town}
{artist: Johnny Cash}

{!Start_of_part}
[C]Harry Truman was our presi[F]dent
A [G7]coke and burger cost you thirty [C]cents
I was still in love with Mavis [F]Brown
[C]On the night Hank [G7]Williams came to [C]town
{!End_of_part}

{!Start_of_part}
I Love Lucy debuted on [F]TV
That [G7]was one big event we didn't [C]see
Cause no one stayed at home for miles a[F]round
[C]It was the night Hank [G7]Williams came to [C]town
{!End_of_part}

{!Start_of_part}
[F]Momma ironed my shirt and daddy [C]let me take the truck
I [D7]drove on out to Grapevine and [G7]picked old Mavis up
[C]We hit that county line for one quick [F]round
[C]On the night Hank [G7]Williams came to [C]town
{!End_of_part}

{!Start_of_part}
A thousand people sweltered in the [F]gym
Then [G7]I heard someone whisper hey that's [C]him
That's when the crowd let out this deafening [F]sound
[C]It was the night Hank [G7]Williams came to [C]town
{!End_of_part}

{!Start_of_part}
On and on he sang into the [F]night
Jam[G7]balaya, Cheating Heart, I Saw the [C]light
How'd they get Miss Audrey in that [F]gown
[C]On the night Hank [G7]Williams came to [C]town 
{!End_of_part}

{!Start_of_part}
[F]Mavis had her picture made with [C]Hank out by his car
[D7]She said he sure is humble for a [G7]Grand Ole Opry star
[C]Mavis said why don't we hang [F]around
[C]It ain't often that Hank [G7]Williams comes to [C]town
{!End_of_part}

{!Start_of_part}
[F]While Hank signed his autograph on [C]Beaulah Rizner's fan
[D7]Mavis got acquainted with the [G7]Drifting Cowboys Band
[C]The effect on all our lives was quite [F]profound
[C]On the night Hank [G7]Williams came to [C]town 
{!End_of_part}

