Over The Rainbow - Wonderful World
Artist: Isral K
Key: C
|C   G   |Am   F  |C   G   |
|Am      |F       |

[C]ooo-ooo  [Em]ooo-ooo  [F]ooo-ooo  [C]ooo-ooo
[F]ooo-ooo  [E7]ooo-ooo  [Am]ooo-ooo  [F]ooo-ooo


[C]Somewhere [Em]over the rainbow, [F]way up h[C]igh
[F]And the [C]dreams that you dream of [G]once in a lul[Am]laby.[F]..
Oh [C]somewhere [Em]over the rainbow, [F]blue birds [C]fly
[F]And the [C]dreams that you dream of, [G]dreams really do come [C]true...


Some[C]day i'll wish upon a star
[G]Wake up where the clouds are far [Am]behin[F]d me
Where [C]trouble melts like lemon drops
[G]High above the chimney tops that's [Am]where you'll [F]find me


Oh [C]somewhere [Em]over the rainbow,[F] blue birds [C]fly
[F]And the [C]dreams that you dare to, oh [G]why, oh why can'[Am]t I?.[F]..


Well I see [C]trees of [Em]green and [F]Red roses [C]too
[F] I'll watch then [C]bloom for [E7]me and [Am]you
And I [F]think to myself: [G]what a wonderful [Am]world[F]
Well I see [C]skies of [Em]blue and I see [F]clouds of [C]white
And the [F]brightness of d[C]ay, [E7]I like the [Am]dark
And I [F]think to myself: [G]what a wonderful [C]world[F]    [C]


The [G]colours of the rainbow [C]so pretty in the sky
Are [G]also on the faces of [C]people passing bye
See [F]friends shaking [C]hands, [F]saying 'how do [C]you do?'
[F] They're really [C]saying, [Dm7]I...I love you  [D]


I hear [C]babies [Em]cry and I [F]watch them [C]grow
[F] They'll learn much [C]more [E7]than we'll [Am]know
And I[F] think to myself: [G]what a wonderful [Am]world[F]


[C]Someday i'll wish upon a star
[G]Wake up where the clouds are far [Am]behin[F]d me
Where t[C]rouble melts like lemon drops
[G]High above the chimney tops that's [Am]where you'll [F]find me


Oh [C]somewhere [Em]over the rainbow, [F]way up [C]high
[F]And the [C]dreams that you dare to, [G]why, oh why can't [Am]I?...[F]


[C]ooo-ooo  [Em]ooo-ooo  [F]ooo-ooo  [C]ooo-ooo
[F]        [E7]       [Am]      [F]
[ooo-ooo]  [ooo-ooo]  [ooo-a-eh-a-a-a-a-a-a]