{title: Santa Claus Is Coming To Town }
{artist: Misc Traditional }

Verse:
You [C]better watch out
You [F]better not cry
[C]Better not pout
I'm [F]telling you why
[C]Santa [Am]Claus is [Dm]coming[G7] to [C]town

Verse - same as first -:   
He's making a list
And checking it twice;
Gonna find out Who's naughty and nice
Santa Claus is coming to town


He [F]sees you when you're sleeping
He [F]knows when you're awake
He [D7]knows if you've been bad or good
So be [G7]good for goodness sake!
[G7]O! You [C]better watch out!
You [F]better not cry
[C]Better not pout
I'm [F]telling you why
[C]Santa [Am]Claus is [Dm]comin[G7]g to [C]town
[C]Santa [Am]Claus is [Dm]comin[G7]g to [C]town