{t:Seeing My Father In Me}
{st:Paul Overstreet}
{key:C}

[C]Last night we brought the children by to [C7]visit their grand[C]pa
And  it's plai[F]n to see their [G7]truly a part of him[C]
While we were there their grandma took out some old photographs
Man [F]he  sure looked a lot like [G7]me back t[C]hen

{soc}
I'm seeing my [F]father in [G7]me
I guess that's [C]how it's meant to [Am]be
And I fi[F]nd I'm more and more like him each [G7]day
I notice I wa[F]lk the way he [G7]walks
I notice I ta[C]lk the way he [Am]talks
I'm starting to [F]see my [G7]father in [C]me
{eoc}

And [C]today I took my wife for a walk [C7]down that old dirt [C]road
Where my [F]daddy took my [G7]mom so many [C]times
And we found the time to mention things we never had before
And we [F]shared some thoughts a[G7]bout the family [C]life

{soc}
I'm seeing my [F]father in [G7]me
I guess that's [C]how it's meant to [Am]be
And I fi[F]nd I'm more and more like him each [G7]day
I notice I wa[F]lk the way he [G7]walks
I notice I ta[C]lk the way he [Am]talks
I'm starting to [F]see my [G7]father in [C]me
{eoc}

And now look[F]ing back I can recall the times we disagre[C]ed
When I c[F]ould not take hold of his old fashion [C]ways
And the [F]more I tried to prove him wrong the [C]more I proved him right
Now I know[Dm] why he still stood by me when I [G7]went through that stage

{soc}
I'm seeing my [F]father in [G7]me
I guess that's [C]how it's meant to [Am]be
And I fi[F]nd I'm more and more like him each [G7]day
I notice I wa[F]lk the way he [G7]walks
I notice I ta[C]lk the way he [Am]talks
I'm starting to [F]see my [G7]father in [C]me
{eoc}

And I'm happy to [F]see my [G7]ather in [C]me

