{t:Sowing Love}
{st:Paul Overstreet}
{key:G}

Intro - A - E - B -  E

[G]I used to love to walk behind my [C]daddy
A[D]s  he plowed our garden every [G7]spring
A little bare feet in the dirt would make me [C]happy
As we talke[D]d about what harvest time would [G]bring

He'd say, [G]son this whole world is like a [C]garden
And  wha[D]t you sow your surely gonna [G7]reap
Where bitter seeds are planted hearts will [C]harden
But a cari[D]ng hand will make the harvest sweet[G]

{soc}
And he was sowing [C]love, for the fami[G7]ly
He was sowing [D7]love, he took a [G]little extra time[Gm]
Looking [C]forward to a bountiful [G7]harvest
Like  a [D]good father does, he was sowing [G]love
{eoc}

[G]And how I use to love and sit and watch my [C]momma
[D]Working with her needle and her [G7]thread
So patiently she'd listen to our [C]problems
And we [D]knew she heard every word we [G]said

She'd say, children this old world is full of [C]scratches
And [D]in your life your bound to have a [G7]few
I guess that's why the good Lord gave us [C]patches
So [D]we could start each day out feeling [G]new

{soc}
And she was sowing [C]love, for the fami[G7]ly
She was sowing [D7]love, she took a [G]little extra time[Gm]
Looking [C]forward to a bountiful [G7]harvest
Like  a [D]good mother does, she was sowing [G]love
{eoc}

{soc}
And they were sowing [C]love, for the fami[G7]ly
They were sowing [D7]love, they took a [G]little extra time[Gm]
Looking [C]forward to a bountiful [G7]harvest
They [D]took good care of us.  They were sowing [G]love
{eoc}

Yeah they [D]did it all for us.  They were sowing [G]love

