{title:The Sugar Gum Tree}
{artist: Michael Rainwater}
{!Copyright:(c) Michael Rainwater}
{!Year:1980}

{!Start_of_part:Verse 1}
It's [C]been awhile, since [F]I have tasted, the [C]sap from the sugar gum [G7]tree.
The [C]sweet, sweet sap that will [F]make you smile, the [C]sap from the [G7]sugar gum tree.
{!End_of_part}

{!Start_of_part:Refrain}
It's the [F]sweet, sweet sap it will [C]fill you up, and [F]give you en-er-[C]gy.
It's the [F]taste of the sap that will [C]make you smile.
But [G7]it will turn your teeth so green.
Yes, it's [C]been awhile since [F]I have tasted, the [C]sap from the sugar gum [G7]tree.
The [C]sweet, sweet sap that will [F]make you smile, the [C]sap from the [G7]sugar gum [C]tree.
{!End_of_part}

{!Start_of_part:Verse 2}
It's [C]been awhile since [F]I have walked, [C]barefoot in the [G7]creek
[C]Lookin' for the sap that will [F]make you smile. The [C]sap from the [G7]sugar gum [C]tree.
{!End_of_part}

{!Start_of_part:Verse 3}
It's [C]been awhile since [F]I have made, [C]pine needle [G7]tea.
[C]Boil it up, and [F]serve it with, the [C]sap from the [G7]sugar gum [C]tree.
{!End_of_part}
