{title: Take Me Home- Country Roads }
{artist: John Denver }
{key: A}

Intro: [G]

[G]Almost heaven, [Em]West Virginia,
[D]Blue Ridge Mountains, [C]Shenandoah [G]River.
Life is old there, [Em]older than the trees,
[D]Younger than the mountains, [C]growin' like a [G]breeze.


[G]Country roads, take me [D]home,
To the [Em]place I be[C]long: 
West [G]Virginia, mountain [D]momma,
Take me [C]home, country [G]roads.


[G]All my mem'ries, [Em]gather 'round her,
[D]Miner's lady, [C]stranger to blue [G]water.
Dark and dusty, [Em]painted on the sky,
[D]Misty taste of moonshine, [C]teardrop in my [G]eye.


[G]Country roads, take me [D]home,
To the [Em]place I be[C]long: 
West [G]Virginia, mountain [D]momma,
Take me [C]home, country [G]roads.


[Em]I hear her [D]voice, in the [G]mornin' hours she calls me,
The [C]radio re[G]minds me of my [D]home far away.
And [Em]drivin' down the [F]road,
I get a [C]feelin' that I [G]should have been home [D]yesterday,
yester[D7]day.


Country [G]roads, take me [D]home,
To the [Em]place I be[C]long: 
West [G]Virginia, mountain [D]momma,
take me [C]home, country [G]roads.


Country [G]roads, take me [D]home,
To the [Em]place I be[C]long: 
West [G]Virginia, mountain [D]momma,
take me [C]home, country [G]roads.


Take me [D]home, country [G]roads.
Take me [D]home, down country [G]roads.