This Is The Stuff
Artist: Francesca Battistelli
Key: C
Capo: 2
Intro: D

Verse:
I lost my [C]keys
In the great [Am]unknown
And call me pl[G]ease
'Cause I can't find my ph[C]one    [G]

Chorus:
[C]This is the stuff that drives me crazy.
[Am]This is the stuff that's getting to me lately.
[G]In the middle of my little mess
[F]I forget how big I'm blessed
[C]This is the stuff that gets under my skin
[Am]But I've got to trust You know exactly what You're doing
[G]It might not be what I might choose
[F]But this is the stuff you us[C]e   [G]

Verse:
45[C] in a 3[Am]5
Sirens and fin[G]es
While I'm running b[C]ehind
Woah-oh-o[G]h

Chorus:
[C]This is the stuff that drives me crazy.
[Am]This is the stuff that's getting to me lately.
[G]In the middle of my little mess
[F]I forget how big I'm blessed
[C]This is the stuff that gets under my skin
[Am]But I've got to trust You know exactly what You're doing
[G]It might not be what I might choose
[F]But this is the stuff you us[C]e   [G]

Bridge:
[G]So break me of impatience

Conquer my frustrations

I've got a new appreciation
It's not the end of the [C]world

Interlude: [C] [Am] [G] [F]

Chorus:
[C]This is the stuff that drives me crazy.
[Am]This is the stuff.  Some one save me.
[G]In the middle of my little mess
[F]I forget how big I'm blessed
[C]This is the stuff that gets under my skin
[Am]But I've got to trust You know exactly what You're doing
[G]It might not be what I might choose
[F]But this is the stuff you us[C]e   [G]

Outro: [C] [Am] [G]

[F]This is the stuff You u[C]se