{title:Through It All}
{Artist: Andrae Crouch}

{!Start_of_part:Verse 1}
[G]I’ve had many tears and sorrows
I’ve had questions for tomorrow
[G7]There’ve been times I didn’t know right from [C]wrong
But in every situation 
[G]God gave blessed consolation
[Am]He only gave me [D7]trials to make me [G]strong
{!End_of_part}

{!Start_of_part:Verse 2}
I’ve been to lots of places
You know I’ve seen a lot of faces
[G7]There’ve been times I felt so all [C]alone
But in those lonely hours
[G]Yes those precious lonely hours
[Am]Jesus let me [D7]know I was His [G]own
{!End_of_part}

{start_of_chorus}
Through it all  [C]through it all
I’ve [D7]learned to trust in Jesus
And I’ve [G]learned to trust in God
Through it all  [C]through it all
I’ve [D7]learned to depend upon His [G]Word
{end_of_chorus}

{!Start_of_part:Verse 3}
So I thank God for the mountains
And I thank Him for the valleys
[G7]I thank Him for the storms He brought me [C]through
You know if I’d never had a problem
[G]I'd never know my God could solve them
[Am]I’d never know what [D7]faith in God could [G]do
{!End_of_part}

{!Start_of_part:Repeat Chorus}
I've l[D7]earned to depend on His [G]Word
{!End_of_part}

{!Start_of_part:Repeat Chorus}
{!End_of_part}
