{title:United We Stand}
{Artist:Anne Murray; Glen Campbell}

{!Start_of_part:Verse 1}
[C]There's nowhere in the world that I would [E7]rather be
Than [Am]with you my [C]love
And there's [F]nothing in the world that I would [A7]rather see
Than [Dm]your smile my [G7]love
{!End_of_part}

{start_of_chorus}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]to-ge[C]ther [F]you and [C]I
{end_of_chorus}

{start_of_chorus}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]to-ge[C]ther [F]you and [C]I
{end_of_chorus}

{!Start_of_part:Verse 2}
[C]If the world around you [E7]falls apart my love
Then [Am]I'll still be [C]here
And [F]if the going gets too rough [A7]along the way
Just [Dm]you call I'll [G7]hear
Repeat #2 x2
{!End_of_part}

{start_of_chorus}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]to-ge[C]ther [F]you and [C]I
{end_of_chorus}

{start_of_chorus}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]to-ge[C]ther [F]you and [C]I
{end_of_chorus}
