{title:Victory In Jesus}
{Artist: Eugene M. Bartlett}

{!Start_of_part:Verse 1}
[C]I heard an old old story how a [F]Savior came from [C]glory
He gave His [Am]life on Calvary [D7]to save a wretch like [G7]me
I [C]heard about His groaning a[F]bout His precious blood's [C]atoning
Then I repented [Am]of my sins and [G7]won the victo[C]ry
{!End_of_part}

{start_of_chorus}
Oh victory in Jesus my [F]Savior for[C]ever
He sought me and He [Am]bought me with [D7]His redeeming [G7]blood
He [C]loved me ere I knew Him and [F]all my love is [C]due Him
He plunged me into victory [G7]beneath the cleansing [C]blood
{end_of_chorus}

{!Start_of_part:Verse 2}
I heard about a mansion He has [F]built for me in [C]glory
And I heard about the [Am]streets of gold [D7]beyond the crystal [G7]sea
[C]About the angels singing and the [F]old redemption [C]story
And some sweet day I'll [Am]sing up there [G7]the song of victo[C]ry      
{!End_of_part}
