{title:Wanted Man}
{artist: Johnny Cash}

{!Start_of_part}
[G]Wanted man in California wanted [Am]man in Buffalo
Wanted [D7]man in Kansas city wanted [G]man in Ohio
Wanted man in Mississippi wanted [Am]man in ol' Cheyenne
Wher[D7]ever you might look tonight you might [G]see this wanted man
{!End_of_part}

{!Start_of_part}
I might be in Colorado or [Am]Georgia by the sea
Work[D7]ing for some man who may not [G]know at all who I might be
If you ever see me coming and if [Am]you know who I am
Don't you [D7]breathe it to nobody cause you [G]know I'm on the lamb
{!End_of_part}

{!Start_of_part}
Wanted man by Lucy Watson wanted [Am]man by Jeannie Brown
Wanted [D7]man by Nellie Johnson wanted [G]man in this next town
I've had all that I wanted of a [Am]lot of things I've had
And a [D7]lot more than I needed of some [G]things that turned out bad
{!End_of_part}

{!Start_of_part}
I got a sidetracked in El Paso stopped to [Am]get myself a map
Went the [D7]wrong way in Juarez with [G]Juanita on my back
Went to sleep in Shreveport woke [Am]up in Abilene
[D7]Wondering why I'm wanted at some [G]town half way between
{!End_of_part}

{!Start_of_part}
Wanted man in Albuquerque wanted [Am]man in Syracuse
Wanted [D7]man in Tallahassee wanted [G]man in Baton Rouge
There's somebody sent to grab me any[Am]where that I might be
And wher[D7]ever you might look tonight you might [G]get a glimpse of me
{!End_of_part}

{!Start_of_part}
Wanted man in California wanted [Am]man in Buffalo
Wanted [D7]man in Kansas city wanted [G]man in Ohio
Wanted man in Mississippi wanted [Am]man in ol' Cheyenne
Wher[D7]ever you might look tonight you might [G]see this wanted man
{!End_of_part}
