{title: What Child Is This}
{key: F}
{capo: 2}


What [Dm]Child is [F]this, who, [C]laid to [Am]rest,
On [Dm]Mary's lap is [A7]sleeping?
Whom [Dm]angels [F]greet with [C]anthems [Am]sweet
While [Dm]shepherds [A7]watch are [Dm]keeping?

{soc}
[F]This, this is [C]Christ the [Am]King
Whom [Dm]shepherds guard and [A7]angels sing.
[F]Haste, haste to [C]bring Him [Am]laud,
The [Dm]babe, the [A7]Son of [Dm]Mary.
{eoc}

(verse 2)   
Why [Dm]lies he [F]in such [C]mean e-[Am]state
Where [Dm]ox and ass are [A7]feeding?
Good [Dm]Christian, [F]fear for [C]sinners [Am]here,
The [Dm]silent [A7]Word is [Dm]pleading.

{soc}
[F]Nails, spear shall [C]pierce him [Am]through,
The [Dm]cross be borne for [A7]me, for you.
[F]Hail, hail the [C]Word made [Am]flesh,
The [Dm]babe, the [A7]Son of [Dm]Mary.
{eoc}

(verse 3)   
So [Dm]bring Him [F]incense, [C]gold and [Am]myrrh;
Come, [Dm]peasant king, to [A7]own Him.
The [Dm]King of [F]Kings sal-[C]vation [Am]brings;
Let [Dm]loving [A7]hearts en[Dm]throne Him.

{soc}
[F]Raise, raise the [C]song on [Am]high!
The [Dm]virgin sings her [A7]lullaby.
[F]Joy! Joy! for [C]Christ is [Am]born,
The [Dm]babe, the [A7]Son of [Dm]Mary.
{eoc}